    "Stench":"恶臭",
    "Drizzle":"降雨",
    "Speed Boost":"加速",
    "Battle Armor":"战斗盔甲",
    "Sturdy":"结实",
    "Damp":"湿气",
    "Limber":"柔软",
    "Sand Veil":"沙隐",
    "Static":"静电",
    "Volt Absorb":"蓄电",
    "Water Absorb":"储水",
    "Oblivious":"迟钝",
    "Cloud Nine":"无关天气",
    "Compound Eyes":"复眼",
    "Insomnia":"不眠",
    "Color Change":"变色",
    "Immunity":"免疫",
    "Flash Fire":"引火",
    "Shield Dust":"鳞粉",
    "Own Tempo":"我行我素",
    "Suction Cups":"吸盘",
    "Intimidate":"威吓",
    "Shadow Tag":"踩影",
    "Rough Skin":"粗糙皮肤",
    "Wonder Guard":"神奇守护",
    "Levitate":"飘浮",
    "Effect Spore":"孢子",
    "Synchronize":"同步",
    "Clear Body":"恒净之躯",
    "Natural Cure":"自然回复",
    "Lightning Rod":"避雷针",
    "Serene Grace":"天恩",
    "Swift Swim":"悠游自如",
    "Chlorophyll":"叶绿素",
    "Illuminate":"发光",
    "Trace":"复制",
    "Huge Power":"大力士",
    "Poison Point":"毒刺",
    "Inner Focus":"精神力",
    "Magma Armor":"熔岩铠甲",
    "Water Veil":"水幕",
    "Magnet Pull":"磁力",
    "Soundproof":"隔音",
    "Rain Dish":"雨盘",
    "Sand Stream":"扬沙",
    "Pressure":"压迫感",
    "Thick Fat":"厚脂肪",
    "Early Bird":"早起",
    "Flame Body":"火焰之躯",
    "Run Away":"逃跑",
    "Keen Eye":"锐利目光",
    "Hyper Cutter":"怪力钳",
    "Pickup":"捡拾",
    "Truant":"懒惰",
    "Hustle":"活力",
    "Cute Charm":"迷人之躯",
    "Plus":"正电",
    "Minus":"负电",
    "Forecast":"阴晴不定",
    "Sticky Hold":"黏着",
    "Shed Skin":"蜕皮",
    "Guts":"毅力",
    "Marvel Scale":"神奇鳞片",
    "Liquid Ooze":"污泥浆",
    "Overgrow":"茂盛",
    "Blaze":"猛火",
    "Torrent":"激流",
    "Swarm":"虫之预感",
    "Rock Head":"坚硬脑袋",
    "Drought":"日照",
    "Arena Trap":"沙穴",
    "Vital Spirit":"干劲",
    "White Smoke":"白色烟雾",
    "Pure Power":"瑜珈之力",
    "Shell Armor":"硬壳盔甲",
    "Air Lock":"气闸",
    "Tangled Feet":"蹒跚",
    "Motor Drive":"电气引擎",
    "Rivalry":"斗争心",
    "Steadfast":"不屈之心",
    "Snow Cloak":"雪隐",
    "Gluttony":"贪吃鬼",
    "Anger Point":"愤怒穴位",
    "Unburden":"轻装",
    "Heatproof":"耐热",
    "Simple":"单纯",
    "Dry Skin":"干燥皮肤",
    "Download":"下载",
    "Iron Fist":"铁拳",
    "Poison Heal":"毒疗",
    "Adaptability":"适应力",
    "Skill Link":"连续攻击",
    "Hydration":"湿润之躯",
    "Solar Power":"太阳之力",
    "Quick Feet":"飞毛腿",
    "Normalize":"一般皮肤",
    "Sniper":"狙击手",
    "Magic Guard":"魔法防守",
    "No Guard":"无防守",
    "Stall":"慢出",
    "Technician":"技术高手",
    "Leaf Guard":"叶子防守",
    "Klutz":"笨拙",
    "Mold Breaker":"破格",
    "Super Luck":"超幸运",
    "Aftermath":"引爆",
    "Anticipation":"危险预知",
    "Forewarn":"预知梦",
    "Unaware":"纯朴",
    "Tinted Lens":"有色眼镜",
    "Filter":"过滤",
    "Slow Start":"慢启动",
    "Scrappy":"胆量",
    "Storm Drain":"引水",
    "Ice Body":"冰冻之躯",
    "Solid Rock":"坚硬岩石",
    "Snow Warning":"降雪",
    "Honey Gather":"集蜜",
    "Frisk":"察觉",
    "Reckless":"舍身",
    "Multitype":"多属性",
    "Flower Gift":"花之礼",
    "Bad Dreams":"梦魇",
    "Pickpocket":"顺手牵羊",
    "Sheer Force":"强行",
    "Contrary":"唱反调",
    "Unnerve":"紧张感",
    "Defiant":"不服输",
    "Defeatist":"软弱",
    "Cursed Body":"诅咒之躯",
    "Healer":"治愈之心",
    "Friend Guard":"友情防守",
    "Weak Armor":"碎裂铠甲",
    "Heavy Metal":"重金属",
    "Light Metal":"轻金属",
    "Multiscale":"多重鳞片",
    "Toxic Boost":"中毒激升",
    "Flare Boost":"受热激升",
    "Harvest":"收获",
    "Telepathy":"心灵感应",
    "Moody":"心情不定",
    "Overcoat":"防尘",
    "Poison Touch":"毒手",
    "Regenerator":"再生力",
    "Big Pecks":"健壮胸肌",
    "Sand Rush":"泼沙",
    "Wonder Skin":"奇迹皮肤",
    "Analytic":"分析",
    "Illusion":"幻觉",
    "Imposter":"变身者",
    "Infiltrator":"穿透",
    "Mummy":"木乃伊",
    "Moxie":"自信过度",
    "Justified":"正义之心",
    "Rattled":"胆怯",
    "Magic Bounce":"魔法镜",
    "Sap Sipper":"食草",
    "Prankster":"恶作剧之心",
    "Sand Force":"沙之力",
    "Iron Barbs":"铁刺",
    "Zen Mode":"达摩模式",
    "Victory Star":"胜利之星",
    "Turboblaze":"涡轮火焰",
    "Teravolt":"兆级电压",
    "Aerilate":"飞行皮肤",
    "Aura Break":"气场破坏",
    "Cheek Pouch":"颊囊",
    "Dark Aura":"暗黑气场",
    "Fairy Aura":"妖精气场",
    "Flower Veil":"花幕",
    "Fur Coat":"毛皮大衣",
    "Mega Launcher":"超级发射器",
    "Parental Bond":"亲子爱",
    "Pixilate":"妖精皮肤",
    "Protean":"变幻自如",
    "Refrigerate":"冰冻皮肤",
    "Stance Change":"战斗切换",
    "Strong Jaw":"强壮之颚",
    "Sweet Veil":"甜幕",
    "Tough Claws":"硬爪",
    "Competitive":"好胜",
    "Gale Wings":"疾风之翼",
    "Gooey":"黏滑",
    "Aroma Veil":"芳香幕",
    "Bulletproof":"防弹",
    "Grass Pelt":"草之毛皮",
    "Magician":"魔术师",
    "Symbiosis":"共生",
    "Desolate Land":"终结之地",
    "Primordial Sea":"始源之海",
    "Delta Stream":"德尔塔气流",
    "Full Metal Body":"金属防护",
    "Shadow Shield":"幻影防守",
    "Comatose":"绝对睡眠",
    "Power Construct":"群聚变形",
    "Soul-Heart":"魂心",
    "Stakeout":"监视",
    "Electric Surge":"电气制造者",
    "Dazzling":"鲜艳之躯",
    "Berserk":"怒火冲天",
    "Battery":"蓄电池",
    "Corrosion":"腐蚀",
    "Disguise":"画皮",
    "Fluffy":"毛茸茸",
    "Stamina":"持久力",
    "Triage":"先行治疗",
    "Wimp Out":"跃跃欲逃",
    "Dancer":"舞者",
    "Shields Down":"界限盾壳",
    "Innards Out":"飞出的内在物",
    "Schooling":"鱼群",
    "Surge Surfer":"冲浪之尾",
    "Water Compaction":"遇水凝固",
    "Queenly Majesty":"女王的威严",
    "Battle Bond":"牵绊变身",
    "Receiver":"接球手",
    "RKS System":"ＡＲ系统",
    "Psychic Surge":"精神制造者",
    "Grassy Surge":"青草制造者",
    "Misty Surge":"薄雾制造者",
    "Slush Rush":"拨雪",
    "Emergency Exit":"危险回避",
    "Merciless":"不仁不义",
    "Water Bubble":"水泡",
    "Steelworker":"钢能力者",
    "Long Reach":"远隔",
    "Liquid Voice":"湿润之声",
    "Galvanize":"电气皮肤",
    "Tangling Hair":"卷发",
    "Power of Alchemy":"化学之力",
    "Beast Boost":"异兽提升",
    "Prism Armor":"棱镜装甲",
    "Neuroforce":"脑核之力",
    "Intrepid Sword":"不挠之剑",
    "Dauntless Shield":"不屈之盾",
    "Libero":"自由者",
    "Ball Fetch":"捡球",
    "Cotton Down":"棉絮",
    "Propeller Tail":"螺旋尾鳍",
    "Mirror Armor":"镜甲",
    "Gulp Missile":"一口导弹",
    "Stalwart":"坚毅",
    "Steam Engine":"蒸汽机",
    "Punk Rock":"庞克摇滚",
    "Sand Spit":"吐沙",
    "Ice Scales":"冰鳞粉",
    "Ripen":"熟成",
    "Ice Face":"结冻头",
    "Power Spot":"能量点",
    "Mimicry":"拟态",
    "Screen Cleaner":"除障",
    "Steely Spirit":"钢之意志",
    "Perish Body":"灭亡之躯",
    "Wandering Spirit":"游魂",
    "Gorilla Tactics":"一猩一意",
    "Neutralizing Gas":"化学变化气体",
    "Pastel Veil":"粉彩护幕",
    "Hunger Switch":"饱了又饿",
    
    "No Ability":"无特性",
