    "(Mimikyu only) The first hit it takes is blocked, and it takes 1/8 HP damage instead.":"首次受到的伤害改为损失1/8最大HP，该特性只对谜拟Q有效",
    "30% chance a Pokemon making contact with this Pokemon will be burned.":"受到接触类攻击时30%几率令对方陷入灼伤状态",
    "30% chance a Pokemon making contact with this Pokemon will be paralyzed.":"受到接触类攻击时30%几率令对方陷入麻痹状态",
    "30% chance a Pokemon making contact with this Pokemon will be poisoned.":"受到接触类攻击时30%几率令对方陷入中毒状态",
    "30% chance of curing an adjacent ally's status at the end of each turn.":"回合结束时30%几率回复同伴的异常状态",
    "30% chance of infatuating Pokemon of the opposite gender if they make contact.":"受到接触类攻击时30%几率令对方进入着迷状态",
    "30% chance of poison/paralysis/sleep on others making contact with this Pokemon.":"受到接触类攻击时30%几率令对方陷入中毒/麻痹/睡眠状态",
    "After KOing a Pokemon: becomes Ash-Greninja, Water Shuriken: 20 power, hits 3x.":"击倒对方一只宝可梦后变身为小智版甲贺忍蛙，飞水手里剑威力变20，固定命中三次",
    "After another Pokemon uses a dance move, this Pokemon uses the same move.":"有其他宝可梦使用跳舞招式时，立即使用相同的招式",
    "At 1/3 or less of its max HP, this Pokemon's attacking stat is 1.5x with Bug attacks.":"HP小于等于1/3时，虫属性招式的威力变为1.5倍",
    "At 1/3 or less of its max HP, this Pokemon's attacking stat is 1.5x with Fire attacks.":"HP小于等于1/3时，火属性招式的威力变为1.5倍",
    "At 1/3 or less of its max HP, this Pokemon's attacking stat is 1.5x with Grass attacks.":"HP小于等于1/3时，草属性招式的威力变为1.5倍",
    "At 1/3 or less of its max HP, this Pokemon's attacking stat is 1.5x with Water attacks.":"HP小于等于1/3时，水属性招式的威力变为1.5倍",
    "Boosts a random stat (except accuracy/evasion) +2 and another stat -1 every turn.":"每回合结束时随机一项能力降级1级，其他一项能力提升2级，闪避率/命中率除外",
    "Boosts sound move power, 0.5× damage from sound moves.":"提升声音类招式的威力，受到声音类招式的伤害减半",
    "Boosts the Pokemon's Attack stat but only allows the use of the first selected move.":"攻击获得提升，只能使用上场后使出的第一个招式",
    "Bounces back only the stat-lowering effects that the Pokemon receives.":"只反弹自己受到的能力降低效果",
    "Castform's type changes to the current weather condition's type, except Sandstorm.":"漂浮泡泡的形态和属性根据天气而变化",
    "Causes sleeping adjacent foes to lose 1/8 of their max HP at the end of each turn.":"回合结束时对方处于睡眠状态的宝可梦损失1/8最大HP",
    "Changes between Full Belly and Hangry Mode at the end of each turn.":"每回合结束时会在饥饿花纹和饱腹花纹之间切换",
    "Changes the Pokemon's type depending on the terrain.":"宝可梦的属性会随着场地变化而变化",
    "Does nothing.":"没有任何用途",    
    "Every move used by or against this Pokemon will always hit.":"自身使用和以自身为目标的招式必定命中",
    "Exchanges abilities when hitting a Pokemon with a contact move.":"受到接触攻击时，与攻击方交换特性",
    "Fighting, Normal moves hit Ghost. Immune to Intimidate.":"一般和格斗属性的招式可以攻击到幽灵属性宝可梦，免疫威吓",
    "Fire/Ice-type moves against this Pokemon deal damage with a halved attacking stat.":"受到火属性和冰属性招式造成的伤害减半",
    "Get prey with Surf/Dive. When taking damage, prey is used to attack.":"使用冲浪/潜水后，如果受到攻击会进行反击",
    "If Aegislash, changes Forme to Blade before attacks and Shield before King's Shield.":"坚盾剑怪使用攻击招式时会变为刀剑形态，使用王者盾牌时变为盾牌形态",
    "If Darmanitan, at end of turn changes Mode to Standard if > 1/2 max HP, else Zen.":"HP不足50%时转变为达摩形态",
    "If Electric Terrain is active, this Pokemon's Speed is doubled.":"电气场地下速度翻倍",
    "If Grassy Terrain is active, this Pokemon's Defense is multiplied by 1.5.":"青草场地下防御提升50%",
    "If Hail is active, this Pokemon heals 1/16 of its max HP each turn; immunity to Hail.":"冰雹天气下每回合回复1/16最大HP，免疫冰雹伤害",
    "If Hail is active, this Pokemon's Speed is doubled.":"冰雹下速度翻倍",
    "If Hail is active, this Pokemon's evasiveness is 1.25x; immunity to Hail.":"冰雹天气下闪避率增加25%；免疫冰雹伤害",
    "If Minior, switch-in/end of turn it changes to Core at 1/2 max HP or less, else Meteor.":"小陨星在每回合结束时，若HP大于50%则为流星的样子，否则为核心的样子",
    "If Rain Dance is active, this Pokemon heals 1/16 of its max HP each turn.":"下雨天气下每回合回复1/16最大HP",
    "If Rain Dance is active, this Pokemon's Speed is doubled.":"下雨天气下速度翻倍",
    "If Sandstorm is active, this Pokemon's Speed is doubled; immunity to Sandstorm.":"沙暴天气下速度翻倍；免疫沙暴伤害",
    "If Sandstorm is active, this Pokemon's evasiveness is 1.25x; immunity to Sandstorm.":"沙暴天气下闪避率增加25%；免疫沙暴伤害",
    "If Sunny Day is active, this Pokemon cannot be statused and Rest will fail for it.":"大晴天和大日照天气下不会陷入异常状态，使用睡觉会无效",
    "If Sunny Day is active, this Pokemon's Sp. Atk is 1.5x; loses 1/8 max HP per turn.":"大晴天天气下特攻增加50%；大晴天天气下回合结束时损失1/8最大HP",
    "If Sunny Day is active, this Pokemon's Speed is doubled.":"大晴天下速度翻倍",
    "If Zygarde 10%/50%, changes to Complete if at 1/2 max HP or less at end of turn.":"基格尔德10%形态/50%形态的HP在回合结束时若小于等于50%，则会变为完全体形态",
    "If a physical attack hits this Pokemon, Defense is lowered by 1, Speed is raised by 2.":"受到物理招式攻击时防御降低1级，同时速度提升2级",
    "If an active ally has this Ability or the Minus Ability, this Pokemon's Sp. Atk is 1.5x.":"场上己方同伴具有负电或正电特性时，特攻变为1.5倍",
    "If an active ally has this Ability or the Plus Ability, this Pokemon's Sp. Atk is 1.5x.":"场上己方同伴具有负电或正电特性时，特攻变为1.5倍",
    "If an ally uses its item, this Pokemon gives its item to that ally immediately.":"同伴在使用道具后，会立即将道具交给没有道具的同伴",
    "If another Pokemon burns/poisons/paralyzes this Pokemon, it also gets that status.":"如果因对方招式而陷入灼伤/中毒/麻痹状态，对方也陷入同样的状态",
    "If last item used is a Berry, 50% chance to restore it each end of turn. 100% in Sun.":"使用树果后每回合50%几率回收该树果，大晴天和大日照天气下则必定回收",
    "If this Pokemon (not its substitute) takes a critical hit, its Attack is raised 12 stages.":"被击中要害的话攻击提升12级，替身状态下不会发动",
    "If this Pokemon eats a Berry, it restores 1/3 of its max HP after the Berry's effect.":"食用树果触发效果之后额外回复1/3最大HP",
    "If this Pokemon flinches, its Speed is raised by 1 stage.":"畏缩时提升1级速度",
    "If this Pokemon has a stat stage raised it is lowered instead, and vice versa.":"能力阶级的下降变为上升，上升变为下降",
    "If this Pokemon has no item, it finds one used by an adjacent Pokemon this turn.":"回合结束时，若没有携带道具则获得其他宝可梦使用或投掷过的道具",
    "If this Pokemon has no item, it steals the item off a Pokemon it hits with an attack.":"造成伤害时，如果没有携带道具则获得对方道具",
    "If this Pokemon has no item, it steals the item off a Pokemon making contact with it.":"受到接触攻击时，若没有携带道具则获得对方道具",
    "If this Pokemon is KOed with a move, that move's user loses an equal amount of HP.":"被击倒时，对手受到与自身被最后一击之前同等HP的伤害",
    "If this Pokemon is a Silvally, its type changes to match its held Memory.":"银伴战兽的属性随着它携带的存储碟改变",
    "If this Pokemon is an Arceus, its type changes to match its held Plate or Z-Crystal.":"阿尔宙斯的属性随着它携带的石板或Z纯晶改变",
    "If this Pokemon is at full HP, damage taken from attacks is halved.":"HP全满时受到的伤害减半",
    "If this Pokemon is at full HP, it survives one hit with at least 1 HP. Immune to OHKO.":"HP全满时受到致命伤害会保留1HP；免疫一击必杀招式",
    "If this Pokemon is at full HP, its Flying-type moves have their priority increased by 1.":"HP全满时飞行属性招式优先度+1",
    "If this Pokemon is hit by an attack, there is a 30% chance that move gets disabled.":"受到伤害时30%几率令对方进入定身法状态",
    "If this Pokemon is statused, its Attack is 1.5x; ignores burn halving physical damage.":"陷入异常状态时攻击提升50%，无视灼伤状态减半物理招式伤害效果",
    "If this Pokemon is statused, its Defense is 1.5x.":"异常状态下防御增加50%",
    "If this Pokemon is statused, its Speed is 1.5x; ignores Speed drop from paralysis.":"异常状态下速度增加50%，无视麻痹带来的速度降低影响",
    "If this Pokemon is the target of a foe's move, that move loses one additional PP.":"对方以自身为目标的招式额外消耗1PP",
    "If this Pokemon strikes with a critical hit, the damage is multiplied by 1.5.":"击中要害的伤害变为1.5倍",
    "If user is Cherrim and Sunny Day is active, it and allies' Attack and Sp. Def are 1.5x.":"在大晴天和大日照天气时己方所有宝可梦攻击和特防提升50%，樱花儿的形态会改变",
    "If user is Wishiwashi, changes to School Form if it has > 1/4 max HP, else Solo Form.":"弱丁鱼的HP高于25%时变为鱼群的样子，否则变为单独的样子",
    "Ignores the effects of opposing Pokemon's Abilities and moves that draw in moves.":"能无视具有吸引对手招式效果的特性或招式的影响",
    "Ignores the effects of opposing Pokemon's moves/Abilities that redirect move targets.":"能无视具有吸引对手招式效果的特性或招式的影响",
    "Lowers Speed of all Pokemon except itself when hit by an attack.":"被攻击后，降低除自己以外的所有宝可梦的速度",
    "Makes user immune to ballistic moves (Shadow Ball, Sludge Bomb, Focus Blast, etc).":"免疫球和弹类招式",
    "Moves ignore substitutes and foe's Reflect/Light Screen/Safeguard/Mist/Aurora Veil.":"自身使用招式时无视对方的替身/反射壁/光墙/神秘守护/白雾/极光幕",
    "No competitive use.":"没有实战用途",
    "Nullifies abilities while on the field.":"该特性宝可梦在场时，无效化所有其他宝可梦的特性",
    "On switch-in, Attack or Sp. Atk is raised 1 stage based on the foes' weaker Defense.":"登场时，对方防御小于特防时，自身攻击提升1级；否则特攻提升1级",
    "On switch-in, extremely harsh sunlight begins until this Ability is not active in battle.":"登场时天气变为大日照，直到该宝可梦离场，除非被德尔塔气流和始源之海更改",
    "On switch-in, heavy rain begins until this Ability is not active in battle.":"登场时天气变为大雨，直到该宝可梦离场，除非被德尔塔气流和终结之地更改",
    "On switch-in, or when it can, this Pokemon copies a random adjacent foe's Ability.":"登场时随机复制一个对方宝可梦的特性",
    "On switch-in, strong winds begin until this Ability is not active in battle.":"登场时天气变为乱流，直到该宝可梦离场，除非被终结之地和始源之海更改",
    "On switch-in, this Pokemon Transforms into the opposing Pokemon that is facing it.":"登场时以对应宝可梦为目标进入变身状态",
    "On switch-in, this Pokemon identifies the held items of all opposing Pokemon.":"登场时可以预知对方所有宝可梦的道具",
    "On switch-in, this Pokemon is alerted to the foes' move with the highest power.":"登场时可以预知对方威力最高的招式",
    "On switch-in, this Pokemon lowers the Attack of adjacent opponents by 1 stage.":"登场时对方全体宝可梦攻击降低1级",
    "On switch-in, this Pokemon shudders if any foe has a supereffective or OHKO move.":"登场时可以预知对方的效果绝佳和一击必杀招式",
    "On switch-in, this Pokemon summons Electric Terrain.":"登场时释放电气场地",
    "On switch-in, this Pokemon summons Grassy Terrain.":"登场时释放青草场地",
    "On switch-in, this Pokemon summons Hail.":"登场时天气变为冰雹",
    "On switch-in, this Pokemon summons Misty Terrain.":"登场时释放薄雾场地",
    "On switch-in, this Pokemon summons Psychic Terrain.":"登场时释放精神场地",
    "On switch-in, this Pokemon summons Rain Dance.":"登场时天气变为下雨",
    "On switch-in, this Pokemon summons Sandstorm.":"登场时天气变为沙暴",
    "On switch-in, this Pokemon summons Sunny Day.":"登场时天气变为大晴天",
    "On switch-in, this Pokemon's Attack and Speed are halved for 5 turns.":"登场之后的五回合内攻击和速度减半",
    "On switch-in, this Pokemon's Attack is raised by 1 stage.":"出场时，攻击上升1级",
    "On switch-in, this Pokemon's Defense is raised by 1 stage.":"出场时，防御上升1级",
    "Pokemon making contact with this Pokemon have their Ability changed to Mummy.":"受到接触类伤害时对方特性变为木乃伊",
    "Pokemon making contact with this Pokemon have their Speed lowered by 1 stage.":"受到接触伤害时对方速度降低1级",
    "Pokemon making contact with this Pokemon lose 1/8 of their max HP.":"受到接触攻击时对方损失1/8最大HP",
    "Pokemon's head functions as substitute for a physical attack. Restored in hail.":"头部的冰会代替自己承受物理攻击，之后样子也会改变，下冰雹时恢复原状",
    "Prevents Explosion/Mind Blown/Self-Destruct/Aftermath while this Pokemon is active.":"该特性会使自爆、大爆炸和惊爆大头会使用失败，引爆特性不能发动",
    "Prevents adjacent Steel-type foes from choosing to switch.":"对方的钢属性的宝可梦不能交换",
    "Prevents adjacent foes from choosing to switch unless they also have this Ability.":"除非对方拥有同样的特性，否则不能替换宝可梦",
    "Prevents adjacent foes from choosing to switch unless they are airborne.":"处于地面上的对方宝可梦进入无法逃走状态",
    "Prevents other Pokemon from lowering this Pokemon's Attack stat stage.":"攻击能力不会被对方降低",
    "Prevents other Pokemon from lowering this Pokemon's Defense stat stage.":"防御不会下降",
    "Prevents other Pokemon from lowering this Pokemon's stat stages.":"能力阶级不会被弱化",
    "Protects the Pokemon and its ally Pokemon from being poisoned.":"自己和同伴都不会陷入中毒的异常状态",
    "Protects user/allies from Attract, Disable, Encore, Heal Block, Taunt, and Torment.":"己方宝可梦不会受到迷人、定身法、再来一次、回复封锁、挑衅和无理取闹的影响",
    "Removes Screens and Veil Effects on switchin.":"出场时时我方和对方的反射壁、光墙和极光幕都会消失",
    "Ripens Berries and doubles their effect.":"树果的效果翻倍",
    "Speed is doubled on held item loss; boost is lost if it switches, gets new item/Ability.":"失去道具时速度翻倍，退场或获得新道具后复原",
    "Speed is raised 1 stage if hit by a Bug-, Dark-, or Ghost-type attack, or Intimidated.":"受到虫/恶/幽灵属性招式攻击或者被威吓后速度提升1级",
    "Status moves with accuracy checks are 50% accurate when used on this Pokemon.":"变化招式对该特性的宝可梦命中率减半",
    "The Pokemon creates a sandstorm when it's hit by an attack.":"受到攻击时使天气变为沙暴",
    "The power of Fire-type attacks against this Pokemon is halved; burn damage halved.":"火属性招式和灼伤伤害减半",
    "This Pokemon and its allies cannot fall asleep.":"己方所有宝可梦不会陷入睡眠状态",
    "This Pokemon and its allies' Steel-type moves have their BP mutiplied by 1.5.":"该特性的宝可梦和在场同伴使用钢属性招式的威力提升50%",
    "This Pokemon and its allies' moves have their accuracy multiplied by 1.1.":"场上己方所有宝可梦命中率提升10%",
    "This Pokemon appears as the last Pokemon in the party until it takes direct damage.":"受到伤害前始终显示为队伍中最后一个宝可梦的形象",
    "This Pokemon blocks certain status moves and bounces them back to the user.":"将对方以自身为目标的部分变化类招式无效化并反弹给招式的使用者",
    "This Pokemon can only be damaged by direct attacks.":"免疫除攻击招式以外一切造成的伤害",
    "This Pokemon can only be damaged by supereffective moves and indirect damage.":"只会受到效果绝佳招式的攻击伤害，天气、异常状态、附加伤害效果依然有效",
    "This Pokemon can poison or badly poison other Pokemon regardless of their typing.":"无论对方什么属性都可以使其进入中毒或剧毒状态",
    "This Pokemon cannot be burned. Gaining this Ability while burned cures it.":"不会陷入灼伤状态，获得特性时恢复灼伤状态",
    "This Pokemon cannot be confused. Immune to Intimidate.":"不会陷入混乱状态，免疫威吓",
    "This Pokemon cannot be forced to switch out by another Pokemon's attack or item.":"不会因对方招式退场",
    "This Pokemon cannot be frozen. Gaining this Ability while frozen cures it.":"不会陷入冰冻状态，获得特性时恢复冰冻状态",
    "This Pokemon cannot be infatuated or taunted. Immune to Intimidate.":"不会陷入着迷和挑衅状态，免疫威吓",
    "This Pokemon cannot be made to flinch. Immune to Intimidate.":"不会陷入畏缩状态，免疫威吓",
    "This Pokemon cannot be paralyzed. Gaining this Ability while paralyzed cures it.":"不会陷入麻痹状态，获得特性时恢复麻痹状态",
    "This Pokemon cannot be poisoned. Gaining this Ability while poisoned cures it.":"不会陷入中毒和剧毒状态，获得特性时恢复中毒和剧毒状态",
    "This Pokemon cannot be statused, and is considered to be asleep.":"不会陷入任何异常状态，始终视为处于睡眠状态",
    "This Pokemon cannot be struck by a critical hit.":"不会被击中要害",
    "This Pokemon cannot fall asleep. Gaining this Ability while asleep cures it.":"不会陷入睡眠状态，获得特性时恢复睡眠状态",
    "This Pokemon cannot lose its held item due to another Pokemon's attack.":"不会因对方招式失去携带的道具",
    "This Pokemon copies the Ability of an ally that faints.":"同伴被击倒后自身特性变为与之相同",
    "This Pokemon damages those draining HP from it for as much as they would heal.":"受到吸取类招式伤害时，对方本应吸取的HP会转为受到同等的伤害",
    "This Pokemon does not take damage from attacks made by its allies.":"不会受到同伴招式的伤害",
    "This Pokemon does not take recoil damage besides Struggle/Life Orb/crash damage.":"不会受到招式反作用力伤害，挣扎、飞踢和飞膝踢除外；对生命宝珠无效",
    "This Pokemon draws Electric moves to itself to raise Sp. Atk by 1; Electric immunity.":"自动成为对方电属性招式的攻击目标并提升1级特攻；免疫电属性攻击",
    "This Pokemon draws Water moves to itself to raise Sp. Atk by 1; Water immunity.":"自动成为对方水属性招式的攻击目标并提升1级特攻；免疫电属性攻击",
    "This Pokemon has a 33% chance to have its status cured at the end of each turn.":"回合结束时33%几率恢复异常状态",
    "This Pokemon has its major status condition cured when it switches out.":"退场时恢复自身的异常状态",
    "This Pokemon has its status cured at the end of each turn if Rain Dance is active.":"下雨和大雨天气下回合结束时恢复异常状态",
    "This Pokemon heals 1/4 of its max HP when hit by Electric moves; Electric immunity.":"受到电属性招式攻击时回复1/4最大HP；免疫电属性伤害",
    "This Pokemon heals 1/4 of its max HP when hit by Water moves; Water immunity.":"受到水属性招式攻击时回复1/4最大HP；免疫水属性伤害",
    "This Pokemon ignores other Pokemon's stat stages when taking or doing damage.":"使用或受到招式造成伤害时无视对方的能力阶级变化",
    "This Pokemon is healed 1/4 by Water, 1/8 by Rain; is hurt 1.25x by Fire, 1/8 by Sun.":"受到水属性招式攻击时回复1/4最大HP，受到的火属性伤害增加25%；下雨天气每回合回复1/8最大HP，大晴天损失1/8最大HP",
    "This Pokemon is healed by 1/8 of its max HP each turn when poisoned; no HP loss.":"处于中毒或剧毒状态时不会损失HP，每回合结束回复1/8最大HP",
    "This Pokemon is immune to Ground; Gravity/Ingrain/Smack Down/Iron Ball nullify it.":"免疫地面属性伤害，但受到重力、扎根、击落和黑色铁球影响时仍会受到伤害",
    "This Pokemon is immune to powder moves and damage from Sandstorm or Hail.":"免疫沙暴和冰雹天气带来的影响，对粉末类招式免疫",
    "This Pokemon is immune to sound-based moves, including Heal Bell.":"免疫声音类招式",
    "This Pokemon is not affected by the secondary effect of another Pokemon's attack.":"受到攻击时对方招式的追加效果不会发动",
    "This Pokemon moves last among Pokemon using the same or greater priority moves.":"优先度相同时必定后出",
    "This Pokemon receives 3/4 damage from supereffective attacks.":"受到效果绝佳伤害时伤害降低25%",
    "This Pokemon restores 1/3 of its maximum HP, rounded down, when it switches out.":"下场时回复1/3最大HP",
    "This Pokemon skips every other turn instead of using a move.":"使用招式之后，下一回合不能使用招式",
    "This Pokemon switches out when it reaches 1/2 or less of its maximum HP.":"HP从高于50%变为低于50%时自身退场",
    "This Pokemon takes 1/2 damage from contact moves, 2x damage from Fire moves.":"受到的接触类伤害减半，受到火属性招式伤害翻倍",
    "This Pokemon's Attack is 1.5x and accuracy of its physical attacks is 0.8x.":"以物理招式的命中率降低20%为代价提升50%攻击",
    "This Pokemon's Attack is doubled.":"攻击翻倍",
    "This Pokemon's Attack is raised 1 stage if hit by a Grass move; Grass immunity.":"受到草属性招式攻击时攻击提升1级；免疫草属性招式伤害",
    "This Pokemon's Attack is raised by 1 stage after it is damaged by a Dark-type move.":"受到恶属性招式攻击时攻击提升1级",
    "This Pokemon's Attack is raised by 1 stage if it attacks and KOes another Pokemon.":"每击倒对方一只宝可梦攻击提升1级",
    "This Pokemon's Attack is raised by 2 for each of its stats that is lowered by a foe.":"能力阶级被降低时攻击提升2级",
    "This Pokemon's Defense is doubled.":"防御翻倍",
    "This Pokemon's Defense is raised 2 stages after it is damaged by a Water-type move.":"受到水属性招式攻击时防御提升2级",
    "This Pokemon's Defense is raised by 1 stage after it is damaged by a move.":"受到伤害后防御提升1级",
    "This Pokemon's Fire attacks do 1.5x damage if hit by one Fire move; Fire immunity.":"免疫火属性招式伤害，受到火属性招式攻击时火属性招式威力提升50%",
    "This Pokemon's Ground/Rock/Steel attacks do 1.3x in Sandstorm; immunity to it.":"沙暴天气下地面/岩石/钢属性招式威力提升30%；免疫沙暴伤害",
    "This Pokemon's Normal-type moves become Electric type and have 1.2x power.":"一般属性招式变为电属性招式，威力提升20%",
    "This Pokemon's Normal-type moves become Fairy type and have 1.2x power.":"一般属性招式变为妖精属性招式，威力提升20%",
    "This Pokemon's Normal-type moves become Flying type and have 1.2x power.":"一般属性招式变为飞行属性招式，威力提升20%",
    "This Pokemon's Normal-type moves become Ice type and have 1.2x power.":"一般属性招式变为冰属性招式，威力提升20%",
    "This Pokemon's Sp. Atk is raised by 1 stage when another Pokemon faints.":"击倒对方时特攻提升1级",
    "This Pokemon's Sp. Atk is raised by 1 when it reaches 1/2 or less of its max HP.":"HP小于等于50%时特攻提升1级",
    "This Pokemon's Sp. Atk is raised by 2 for each of its stats that is lowered by a foe.":"能力阶级被降低时特攻提升2级",
    "This Pokemon's Special Defense is doubled.":"特防翻倍",
    "This Pokemon's Speed is raised 1 stage at the end of each full turn on the field.":"回合结束时速度提升1级",
    "This Pokemon's Speed is raised 1 stage if hit by an Electric move; Electric immunity.":"受到电属性招式攻击时速度提升1级；免疫电属性招式伤害",
    "This Pokemon's Speed is raised by 6 stages after it is damaged by Fire/Water moves.":"受到火/水属性的招式攻击后，速度上升6级",
    "This Pokemon's Status moves have priority raised by 1, but Dark types are immune.":"变化招式的优先度+1，但对恶属性宝可梦无效",
    "This Pokemon's Water power is 2x; it can't be burned; Fire power against it is halved.":"水属性招式威力翻倍；不会陷入灼伤状态；受到的火属性招式伤害减半",
    "This Pokemon's accuracy can't be lowered by others; ignores their evasiveness stat.":"命中率不会被下降，无视对方闪避率阶级",
    "This Pokemon's allies have the base power of their moves multiplied by 1.3.":"该特性的宝可梦和在场同伴招式威力提升30%",
    "This Pokemon's allies have the power of their special attacks multiplied by 1.3.":"我方场上所有宝可梦使用特殊招式的威力增加30%",
    "This Pokemon's allies receive 3/4 damage from other Pokemon's attacks.":"己方其他宝可梦受到的伤害降低25%",
    "This Pokemon's attacking stat is doubled against a target that switched in this turn.":"对替换出场的宝可梦以2倍的伤害进行攻击",
    "This Pokemon's attacking stat is multiplied by 1.5 while using a Steel-type attack.":"使用钢属性招式的威力变为1.5倍",
    "This Pokemon's attacks are critical hits if the target is poisoned.":"此特性宝可梦攻击处于中毒或剧毒状态的宝可梦必定会击中要害",
    "This Pokemon's attacks do 1.25x on same gender targets; 0.75x on opposite gender.":"对方与自身性别相同时威力提升25%，性别不同时下降25%",
    "This Pokemon's attacks do not make contact with the target.":"所有招式均视为非接触类招式",
    "This Pokemon's attacks have 1.3x power if it is the last to move in a turn.":"回合最后行动的话威力提升30%",
    "This Pokemon's attacks that are not very effective on a target deal double damage.":"造成的效果不理想的伤害翻倍",
    "This Pokemon's attacks that are super effective against the target do 1.25x damage.":"使用效果绝佳的招式，伤害变为1.25倍",
    "This Pokemon's attacks with recoil or crash damage have 1.2x power; not Struggle.":"使用具有反作用力的招式时威力提升20%，挣扎除外",
    "This Pokemon's attacks with secondary effects have 1.3x power; nullifies the effects.":"带有追加效果的招式的威力提升30%，但不再具有追加效果",
    "This Pokemon's attacks without a chance to flinch have a 10% chance to flinch.":"不会造成畏缩的招式会拥有10%几率造成对方畏缩",
    "This Pokemon's bite-based attacks have 1.5x power. Bug Bite is not boosted.":"啃咬类招式威力提升50%，虫咬除外",
    "This Pokemon's contact moves have a 30% chance of poisoning.":"使用接触类招式30%几率令对方陷入中毒状态",
    "This Pokemon's contact moves have their power multiplied by 1.3.":"接触类招式威力提升30%",
    "This Pokemon's critical hit ratio is raised by 1 stage.":"击中要害阶级提升1级",
    "This Pokemon's damaging moves hit twice. The second hit has its damage quartered.":"攻击两次；第二次攻击伤害变为第一次的1/4",
    "This Pokemon's evasiveness is doubled as long as it is confused.":"混乱状态下闪避率翻倍",
    "This Pokemon's healing moves have their priority increased by 3.":"回复HP的招式优先度+3",
    "This Pokemon's held item has no effect, except Macho Brace. Fling cannot be used.":"携带的道具无效，超级石、Z纯晶和影响基础点数、经验值和亲密度的携带物品除外，无法使用投掷",
    "This Pokemon's highest stat is raised by 1 if it attacks and KOes another Pokemon.":"击倒对方一只宝可梦后最高基础数值的一项能力提升1级",
    "This Pokemon's moves and their effects ignore the Abilities of other Pokemon.":"招式无视对方特性",
    "This Pokemon's moves are changed to be Normal type and have 1.2x power.":"全部招式变为一般属性招式，威力提升20%",
    "This Pokemon's moves have their accuracy multiplied by 1.3.":"命中率提升30%",
    "This Pokemon's moves have their secondary effect chance doubled.":"招式的追加效果的几率翻倍",
    "This Pokemon's moves of 60 power or less have 1.5x power. Includes Struggle.":"使用威力小于等于60的招式时威力增加50%，挣扎除外",
    "This Pokemon's multi-hit attacks always hit the maximum number of times.":"使用连续招式时，攻击次数会固定在五次",
    "This Pokemon's pulse moves have 1.5x power. Heal Pulse heals 3/4 target's max HP.":"波动类和波导类招式威力提升50%，治愈波动回复量上升为3/4最大HP",
    "This Pokemon's punch-based attacks have 1.2x power. Sucker Punch is not boosted.":"拳类招式威力提升20%",
    "This Pokemon's same-type attack bonus (STAB) is 2 instead of 1.5.":"与自身属性一致的招式威力由1.5倍变为2倍",
    "This Pokemon's sleep counter drops by 2 instead of 1.":"陷入睡眠的持续回合变为原来的一半",
    "This Pokemon's sound-based moves become Water type.":"声音类招式的属性均变为水属性",
    "This Pokemon's type changes to match the type of the move it is about to use.":"自身属性变为即将使用的招式的属性",
    "This Pokemon's type changes to the type of a move it's hit by, unless it has the type.":"受到伤害时若招式属性和自身当前属性不同，则在伤害结算后变为该属性",
    "This Pokemon's weight is doubled.":"体重翻倍",
    "This Pokemon's weight is halved.":"体重减半",
    "This side's Grass types can't have stats lowered or status inflicted by other Pokemon.":"己方所有草属性宝可梦能力阶级不会被降低且不会进入异常状态",
    "When hit by a contact move, the Pokemon and the attacker faint in 3 turns.":"受到接触攻击时，3回合后攻击者和自身都会倒下，交换解除效果",
    "When this Pokemon has 1/2 or less of its maximum HP, it uses certain Berries early.":"HP小于等于50%时会提前使用特定的树果",
    "When this Pokemon's stat stages are raised or lowered, the effect is doubled instead.":"该特性宝可梦的能力变化会变为平时的２倍",
    "While this Pokemon has 1/2 or less of its max HP, its Attack and Sp. Atk are halved.":"HP小于等于50%时攻击和特攻减半",
    "While this Pokemon is active, a Dark move used by any Pokemon has 1.33x power.":"场上所有恶属性招式威力提升33%",
    "While this Pokemon is active, a Fairy move used by any Pokemon has 1.33x power.":"场上所有妖精属性招式威力提升33%",
    "While this Pokemon is active, allies are protected from opposing priority moves.":"对方的可以影响到自己或同伴的先制招式无效",
    "While this Pokemon is active, it prevents opposing Pokemon from using their Berries.":"对方宝可梦不可使用树果",
    "While this Pokemon is active, the Dark Aura and Fairy Aura power modifier is 0.75x.":"反转气场类特性，使33%加成变为降低25%",
    "While this Pokemon is active, the effects of weather conditions are disabled.":"该宝可梦在场时，所有天气的影响都会消失",
    "While this Pokemon is burned, its special attacks have 1.5x power.":"陷入灼伤状态时特攻提升50%",
    "While this Pokemon is poisoned, its physical attacks have 1.5x power.":"中毒和剧毒状态下物理招式威力提升50%",
    "If this Pokemon is KOed with a contact move, that move's user loses 1/4 its max HP.":"因接触类招式被击倒时，发动该攻击的宝可梦损失1/4最大HP",

    // USUM Move Desc
    "Raises a random stat by 2 and lowers another stat by 1 at the end of each turn.":"每回合结束时随机一项能力降级1级，其他一项能力提升2级",
    "This Pokemon cannot be made to flinch.":"不会畏缩",
    "This Pokemon cannot be infatuated or taunted.":"不会陷入着迷和挑衅状态",
    "This Pokemon's Speed is raised 1 stage if hit by a Bug-, Dark-, or Ghost-type attack.":"受到虫/恶/幽灵属性招式攻击后速度提升一级",
    "This Pokemon can hit Ghost types with Normal- and Fighting-type moves.":"一般和格斗属性的招式可以攻击到幽灵属性宝可梦", 
    "This Pokemon cannot be confused.":"不会陷入混乱状态",
    "(Mimikyu only) First hit deals 0 damage, breaks disguise.":"首次伤害视为0，并改变样子，该特性只对谜拟Q有效",
