    "If held by a Farfetch'd or Sirfetch'd, its critical hit ratio is raised by 2 stages.":"大葱鸭或者葱游兵携带后击中要害的等级提高二级",
    "If held by an Altaria, this item allows it to Mega Evolve in battle.":"七夕青鸟携带可进行超级进化",
    "If held by an Abomasnow, this item allows it to Mega Evolve in battle.":"暴雪王携带可进行超级进化",
    "If held by an Absol, this item allows it to Mega Evolve in battle.":"阿勃梭鲁携带可进行超级进化",
    "Raises holder's Sp. Atk by 1 stage if hit by a Water-type attack. Single use.":"受到水属性招式攻击时特攻提升一级，使用后消失",
    "If held by a Dialga, its Steel- and Dragon-type attacks have 1.2x power.":"帝牙卢卡携带后钢属性和龙属性招式威力提升20%",
    "Raises holder's Speed by 1 stage if it gets affected by Intimidate. Single use.":"受到威吓时速度提升一级，使用后消失",
    "If held by an Aerodactyl, this item allows it to Mega Evolve in battle.":"化石翼龙携带可进行超级进化",
    "If held by an Aggron, this item allows it to Mega Evolve in battle.":"波士可多拉携带可进行超级进化",
    "Holder is immune to Ground-type attacks. Pops when holder is hit.":"免疫地面属性招式攻击，受到伤害则会破裂",
    "If held by an Alakazam, this item allows it to Mega Evolve in battle.":"胡地携带可进行超级进化",
    "If held by an Alolan Raichu with Thunderbolt, it can use Stoked Sparksurfer.":"雷丘（阿罗拉的样子）携带后可以将十万伏特转化成Z招式：驾雷驭电戏冲浪",
    "If held by an Ampharos, this item allows it to Mega Evolve in battle.":"电龙携带可进行超级进化",
    "Raises holder's Sp. Def by 1 stage when at 1/4 max HP or less. Single use.":"HP低于25%时特防提升一级，使用后消失",
    "Can be revived into Shieldon.":"可以用来复活盾甲龙",
    "Holder is cured if it is frozen. Single use.":"解除冰冻状态，使用后消失",
    "Holder's Sp. Def is 1.5x, but it can only select damaging moves.":"以只能使用攻击招式为代价提升50%的特防",
    "If held by an Audino, this item allows it to Mega Evolve in battle.":"差不多娃娃携带可进行超级进化",
    "Halves damage taken from a supereffective Steel-type attack. Single use.":"受到效果绝佳的钢属性招式攻击时伤害减半，使用后消失",
    "If held by a Banette, this item allows it to Mega Evolve in battle.":"诅咒娃娃携带可进行超级进化",
    "A special Poke Ball designed to catch Ultra Beasts.":"为捕获究极异兽而制作的特殊精灵球",
    "If held by a Beedrill, this item allows it to Mega Evolve in battle.":"大针蜂携带可进行超级进化",
    "Cannot be eaten by the holder. No effect when eaten with Bug Bite or Pluck.":"用于制作宝可方块或宝芬，被虫咬或啄食时没有效果",
    "Restores 20 HP when at 1/2 max HP or less. Single use.":"HP低于一半时回复20HP，使用后消失",
    "Holder gains 1.3x HP from draining/Aqua Ring/Ingrain/Leech Seed/Strength Sap.":"使用吸取HP的招式、寄生种子、水流环、扎根和吸取力量时HP回复量提升30%",
    "Holder's partial-trapping moves deal 1/6 max HP per turn instead of 1/8.":"绑紧招式所造成的束缚伤害从1/8提升至1/6",
    "Holder's Fighting-type attacks have 1.2x power.":"格斗属性招式威力提升20%",
    "Each turn, if holder is a Poison type, restores 1/16 max HP; loses 1/8 if not.":"毒属性宝可梦每回合回复1/16最大HP，非毒属性宝可梦每回合失去1/8最大HP",
    "Holder's Dark-type attacks have 1.2x power.":"恶属性招式威力提升20%",
    "If held by a Blastoise, this item allows it to Mega Evolve in battle.":"水箭龟携带可进行超级进化",
    "If held by a Blaziken, this item allows it to Mega Evolve in battle.":"火焰鸡携带可进行超级进化",
    "If held by a Kyogre, this item triggers its Primal Reversion in battle.":"盖欧卡携带在对战中原始回归为原始盖欧卡",
    "The accuracy of attacks against the holder is 0.9x.":"对手命中率降低10%",
    "Holder's first successful Bug-type attack will have 1.3x power. Single use.":"使用虫属性招式时提升本次攻击30%的威力，使用后消失",
    "Holder's Multi-Attack is Bug type.":"银伴战兽携带变成虫属性，携带该道具的宝可梦的多属性攻击变为虫属性",
    "If holder has a Bug move, this item allows it to use a Bug Z-Move.":"拥有虫属性招式的携带者可以使用虫属性Z招式",
    "Holder's Techno Blast is Fire type.":"携带该道具的宝可梦的高科技光炮变为火属性",
    "If held by a Camerupt, this item allows it to Mega Evolve in battle.":"喷火驼携带可进行超级进化",
    "Raises holder's Attack by 1 if hit by an Electric-type attack. Single use.":"受到电属性招式攻击时提升一级攻击，使用后消失",
    "Holder's Fire-type attacks have 1.2x power.":"火属性招式威力提升20%",
    "If held by a Charizard, this item allows it to Mega Evolve in battle.":"喷火龙携带可进行超级进化",
    "Halves damage taken from a supereffective Rock-type attack. Single use.":"受到效果绝佳的岩石属性招式攻击时伤害减半，使用后消失",
    "Holder cures itself if it is paralyzed. Single use.":"解除麻痹状态，使用后消失",
    "A rare Poke Ball that has been crafted to commemorate an occasion.":"相当珍贵的球，特制出来的纪念品",
    "Holder wakes up if it is asleep. Single use.":"解除睡眠状态，使用后消失",
    "Halves damage taken from a Normal-type attack. Single use.":"受到一般属性招式时伤害减半，使用后消失",
    "Holder's Techno Blast is Ice type.":"携带该道具的宝可梦的高科技光炮变为冰属性",
    "Holder's Attack is 1.5x, but it can only select the first move it executes.":"以只能使用上场后使出的第一个招式为代价攻击提升50%",
    "Holder's Speed is 1.5x, but it can only select the first move it executes.":"以只能使用上场使出的第一个招式为代价速度提升50%",
    "Holder's Sp. Atk is 1.5x, but it can only select the first move it executes.":"以只能使用上场使出的第一个招式为代价特攻提升50%",
    "Halves damage taken from a supereffective Fighting-type attack. Single use.":"受到效果绝佳的格斗属性招式攻击时伤害减半，使用后消失",
    "Can be revived into Anorith.":"可以用来复活太古羽虫",
    "Halves damage taken from a supereffective Flying-type attack. Single use.":"受到效果绝佳的飞行属性招式攻击时伤害减半，使用后消失",
    "Halves damage taken from a supereffective Dark-type attack. Single use.":"受到效果绝佳的恶属性招式攻击时伤害减半，使用后消失",
    "Can be revived into Tirtouga.":"可以用来复活原盖海龟",
    "Holder moves first in its priority bracket when at 1/4 max HP or less. Single use.":"HP低于25%时能优先攻击一次，使用后消失",
    "Holder's use of Rain Dance lasts 8 turns instead of 5.":"引起的下雨天气从5回合延长至8回合",
    "Holder's first successful Dark-type attack will have 1.3x power. Single use.":"使用恶属性招式时提升本次攻击30%的威力，使用后消失",
    "Holder's Multi-Attack is Dark type.":"银伴战兽携带变成恶属性，携带该道具的宝可梦的多属性攻击变为恶属性",
    "If holder has a Dark move, this item allows it to use a Dark Z-Move.":"拥有恶属性招式的携带者可以使用恶属性Z招式",
    "If held by a Decidueye with Spirit Shackle, it can use Sinister Arrow Raid.":"狙射树枭携带后可以将缝影转化成Z招式：遮天蔽日暗影箭",
    "If held by a Clamperl, its Sp. Def is doubled.":"珍珠贝携带特防翻倍",
    "If held by a Clamperl, its Sp. Atk is doubled.":"珍珠贝携带特攻翻倍",
    "If holder becomes infatuated, the other Pokemon also becomes infatuated.":"携带者陷入着迷时令对手着迷",
    "If held by a Diancie, this item allows it to Mega Evolve in battle.":"蒂安希携带可进行超级进化",
    "A Poke Ball that works especially well on Pokemon that live underwater.":"能很容易地捕捉生活在水世界里的宝可梦",
    "Can be revived into Kabuto.":"可以用来复活化石盔",
    "Holder's Techno Blast is Water type.":"携带该道具的宝可梦的高科技光炮变为水属性",
    "Holder's Dragon-type attacks have 1.2x power. Judgment is Dragon type.":"龙属性招式威力提升20%，制裁光砾变为龙属性",
    "Holder's Dragon-type attacks have 1.2x power.":"龙属性招式威力提升20%",
    "Holder's first successful Dragon-type attack will have 1.3x power. Single use.":"使用龙属性招式时提升本次攻击30%的威力，使用后消失",
    "Holder's Multi-Attack is Dragon type.":"银伴战兽携带变成龙属性，携带该道具的宝可梦的多属性攻击变为龙属性",
    "If holder has a Dragon move, this item allows it to use a Dragon Z-Move.":"拥有龙属性招式的携带者可以使用龙属性Z招式",
    "Holder's Dark-type attacks have 1.2x power. Judgment is Dark type.":"恶属性招式威力提升20%，制裁光砾变为恶属性",
    "A special Poke Ball that appears out of nowhere in a bag at the Entree Forest.":"在连入之森中，不知何时出现在包包里的梦中球",
    "A Poke Ball that makes it easier to catch wild Pokemon at night or in caves.":"能很容易地在夜晚或洞窟等阴暗的地方捕捉宝可梦",
    "Holder's Ground-type attacks have 1.2x power. Judgment is Ground type.":"地面属性招式威力提升20%，制裁光砾变为地面属性",
    "If held by an Eevee with Last Resort, it can use Extreme Evoboost.":"伊布携带后可以将珍藏转化成Z招式：九彩升华齐聚顶",
    "If holder survives a hit, it immediately switches out to a chosen ally. Single use.":"受到伤害后可立即下场与同伴进行交替，使用后消失",
    "Holder's first successful Electric-type attack will have 1.3x power. Single use.":"使用电属性招式时提升本次攻击30%的威力，使用后消失",
    "Holder's Multi-Attack is Electric type.":"银伴战兽携带变成电属性，携带该道具的宝可梦的多属性攻击变为电属性",
    "If the terrain is Electric Terrain, raises holder's Defense by 1 stage. Single use.":"当场地为电气场地时防御提升一级，使用后消失",
    "If holder has an Electric move, this item allows it to use an Electric Z-Move.":"拥有电属性招式的携带者可以使用电属性Z招式",
    "Restores 50 HP to one Pokemon but lowers Happiness.":"非常苦的药粉，回复60HP",
    "Restores 1/4 max HP after holder is hit by a supereffective move. Single use.":"受到效果绝佳的攻击时回复1/4最大HP，使用后消失",
    "If holder's species can evolve, its Defense and Sp. Def are 1.5x.":"还能进化的宝可梦携带后，防御和特防提升50%",
    "Holder's attacks that are super effective against the target do 1.2x damage.":"招式出现效果绝佳时威力提升20%",
    "If holder has a Fairy move, this item allows it to use a Fairy Z-Move.":"拥有妖精属性招式的携带者可以使用妖精属性Z招式",
    "Holder's first successful Fairy-type attack will have 1.3x power. Single use.":"使用妖精属性招式时提升本次攻击30%的威力，使用后消失",
    "Holder's Multi-Attack is Fairy type.":"银伴战兽携带变成妖精属性，携带该道具的宝可梦的多属性攻击变为妖精属性",
    "A Poke Ball that makes it easier to catch Pokemon which are quick to run away.":"能很容易地捕捉逃跑速度很快的宝可梦",
    "Holder's first successful Fighting-type attack will have 1.3x power. Single use.":"使用格斗属性招式时提升本次攻击30%的威力，使用后消失",
    "Holder's Multi-Attack is Fighting type.":"银伴战兽携带变成格斗属性，携带该道具的宝可梦的多属性攻击变为格斗属性",
    "If holder has a Fighting move, this item allows it to use a Fighting Z-Move.":"拥有格斗属性招式的携带者可以使用格斗属性Z招式",
    "Holder's first successful Fire-type attack will have 1.3x power. Single use.":"使用火属性招式时提升本次攻击30%的威力，使用后消失",
    "Holder's Multi-Attack is Fire type.":"银伴战兽携带变成火属性，携带该道具的宝可梦的多属性攻击变为火属性",
    "If holder has a Fire move, this item allows it to use a Fire Z-Move.":"拥有火属性招式的携带者可以使用火属性Z招式",
    "Holder's Fighting-type attacks have 1.2x power. Judgment is Fighting type.":"格斗属性招式威力提升20%，制裁光砾变为格斗属性",
    "At the end of every turn, this item attempts to burn the holder.":"回合结束时进入灼伤状态",
    "Holder's Fire-type attacks have 1.2x power. Judgment is Fire type.":"火属性招式威力提升20%，制裁光砾变为火属性",
    "Holder's weight is halved.":"体重减半",
    "Holder's first successful Flying-type attack will have 1.3x power. Single use.":"使用飞行属性招式时提升本次攻击30%的威力，使用后消失",
    "Holder's Multi-Attack is Flying type.":"银伴战兽携带变成飞行属性，携带该道具的宝可梦的多属性攻击变为飞行属性",
    "If holder has a Flying move, this item allows it to use a Flying Z-Move.":"拥有飞行属性招式的携带者可以使用飞行属性Z招式",
    "Holder has a 10% chance to survive an attack that would KO it with 1 HP.":"受到攻击而将陷入濒死状态时，10%几率保留1点HP而不陷入濒死状态",
    "If holder's HP is full, will survive an attack that would KO it with 1 HP. Single use.":"HP全满时受到攻击而将陷入濒死状态时保留1点HP而不陷入濒死状态，使用后消失",
    "A Poke Ball that makes caught Pokemon more friendly.":"捉到的野生宝可梦会变得容易和训练家亲密",
    "Holder moves last in its priority bracket.":"携带者所用招式在相同优先度内必定后出",
    "If held by a Gallade, this item allows it to Mega Evolve in battle.":"艾路雷朵携带可进行超级进化",
    "Raises holder's Defense by 1 stage when at 1/4 max HP or less. Single use.":"HP低于25%时提升一级防御，使用后消失",
    "If held by a Garchomp, this item allows it to Mega Evolve in battle.":"烈咬陆鲨携带可进行超级进化",
    "If held by a Gardevoir, this item allows it to Mega Evolve in battle.":"沙奈朵携带可进行超级进化",
    "If held by a Gengar, this item allows it to Mega Evolve in battle.":"耿鬼携带可进行超级进化",
    "Holder's first successful Ghost-type attack will have 1.3x power. Single use.":"使用幽灵属性招式时提升本次攻击30%的威力，使用后消失",
    "Holder's Multi-Attack is Ghost type.":"银伴战兽携带变成幽灵属性，携带该道具的宝可梦的多属性攻击变为幽灵属性",
    "If holder has a Ghost move, this item allows it to use a Ghost Z-Move.":"拥有幽灵属性招式的携带者可以使用幽灵属性Z招式",
    "If held by a Glalie, this item allows it to Mega Evolve in battle.":"冰鬼护携带可进行超级进化",
    "Holder's first successful Grass-type attack will have 1.3x power. Single use.":"使用草属性招式时提升本次攻击30%的威力，使用后消失",
    "Holder's Multi-Attack is Grass type.":"银伴战兽携带变成草属性，携带该道具的宝可梦的多属性攻击变为草属性",
    "If holder has a Grass move, this item allows it to use a Grass Z-Move.":"拥有草属性招式的携带者可以使用草属性Z招式",
    "If the terrain is Grassy Terrain, raises holder's Defense by 1 stage. Single use.":"当场地为青草场地时防御提升一级，使用后消失",
    "A high-performance Ball that provides a higher catch rate than a Poke Ball.":"比起精灵球来更容易捉到宝可梦的，性能还算不错的球",
    "Holder's partial-trapping moves always last 7 turns.":"绑紧招式所造成的束缚状态持续时间固定为7回合",
    "If held by a Giratina, its Ghost- and Dragon-type attacks have 1.2x power.":"骑拉帝纳携带后形态转换为起源形态，并且龙属性和幽灵属性的招式威力提升20%",
    "Holder's first successful Ground-type attack will have 1.3x power. Single use.":"使用地面属性招式时提升本次攻击30%的威力，使用后消失",
    "Holder's Multi-Attack is Ground type.":"银伴战兽携带变成地面属性，携带该道具的宝可梦的多属性攻击变为地面属性",
    "If holder has a Ground move, this item allows it to use a Ground Z-Move.":"拥有地面属性招式的携带者可以使用地面属性Z招式",
    "If held by a Gyarados, this item allows it to Mega Evolve in battle.":"暴鲤龙携带可进行超级进化",
    "Halves damage taken from a supereffective Dragon-type attack. Single use.":"受到效果绝佳的龙属性招式攻击时伤害减半，使用后消失",
    "Holder's Rock-type attacks have 1.2x power.":"岩石属性的招式威力提升20%",
    "A remedial Poke Ball that restores the caught Pokemon's HP and status problem.":"能回复捉到的宝可梦的HP并治愈异常状态",
    "Holder's use of Sunny Day lasts 8 turns instead of 5.":"引起的大晴天天气从5回合延长至8回合",
    "A Poke Ball for catching very heavy Pokemon.":"能很容易地捕捉身体沉重的宝可梦",
    "Can be revived into Omanyte.":"可以用来复活菊石兽",
    "If held by a Heracross, this item allows it to Mega Evolve in battle.":"赫拉克罗斯携带可进行超级进化",
    "If held by a Houndoom, this item allows it to Mega Evolve in battle.":"黑鲁加携带可进行超级进化",
    "Holder's first successful Ice-type attack will have 1.3x power. Single use.":"使用冰属性招式时提升本次攻击30%的威力，使用后消失",
    "Holder's Multi-Attack is Ice type.":"银伴战兽携带变成冰属性，携带该道具的宝可梦的多属性攻击变为冰属性",
    "Holder's Ice-type attacks have 1.2x power. Judgment is Ice type.":"冰属性招式威力提升20%，制裁光砾变为冰属性",
    "If holder has an Ice move, this item allows it to use an Ice Z-Move.":"拥有冰属性招式的携带者可以使用冰属性Z招式",
    "Holder's use of Hail lasts 8 turns instead of 5.":"引起的冰雹天气从5回合延长至8回合",
    "If held by an Incineroar with Darkest Lariat, it can use Malicious Moonsault.":"炽焰咆哮虎携带后可以将DD金钩臂转化成Z招式：极恶飞跃粉碎击",
    "Holder's Bug-type attacks have 1.2x power. Judgment is Bug type.":"虫属性招式威力提升20%，制裁光砾变为虫属性",
    "Holder is grounded, Speed halved. If Flying type, takes neutral Ground damage.":"速度降低50%，飞行属性和飘浮特性宝可梦可以受到地面属性招式的伤害",
    "Holder's Steel-type attacks have 1.2x power. Judgment is Steel type.":"钢属性招式威力提升20%，制裁光砾变为钢属性",
    "If holder is hit by a physical move, attacker loses 1/8 of its max HP. Single use.":"受到物理招式攻击时对手损伤1/8的HP，使用后消失",
    "Halves damage taken from a supereffective Ghost-type attack. Single use.":"受到效果绝佳的幽灵属性招式攻击时伤害减半，使用后消失",
    "Halves damage taken from a supereffective Poison-type attack. Single use.":"受到效果绝佳的毒属性招式攻击时伤害减半，使用后消失",
    "Raises holder's Defense by 1 stage after it is hit by a physical attack. Single use.":"受到物理招式攻击时，防御提升一级，使用后消失",
    "If held by a Kangaskhan, this item allows it to Mega Evolve in battle.":"袋兽携带可进行超级进化",
    "Holder's attacks without a chance to flinch gain a 10% chance to flinch.":"使用不会陷入畏缩状态的攻击招式时有10%的几率使目标进入畏缩状态",
    "Holder gains the Focus Energy effect when at 1/4 max HP or less. Single use.":"HP低于25%时进入易中要害状态",
    "If held by a Latias, this item allows it to Mega Evolve in battle.":"拉帝亚斯携带可进行超级进化",
    "If held by a Latios, this item allows it to Mega Evolve in battle.":"拉帝欧斯携带可进行超级进化",
    "At the end of every turn, holder restores 1/16 of its max HP.":"回合结束时回复1/16最大HP",
    "Restores 10 PP to the first of the holder's moves to reach 0 PP. Single use.":"招式的PP降到0时恢复该招式10点PP，使用后消失",
    "A Poke Ball for catching Pokemon that are a lower level than your own.":"要捕捉的宝可梦比自己宝可梦的等级越低，就会越容易捕捉",
    "Raises holder's Attack by 1 stage when at 1/4 max HP or less. Single use.":"HP低于25%时攻击提升一级，使用后消失",
    "Holder's attacks do 1.3x damage, and it loses 1/10 its max HP after the attack.":"以每次损失1/10最大HP为代价提升攻击招式伤害30%",
    "If held by a Pikachu, its Attack and Sp. Atk are doubled.":"皮卡丘携带后攻击和特攻翻倍",
    "Holder's use of Aurora Veil, Light Screen, or Reflect lasts 8 turns instead of 5.":"光墙、反射壁和极光幕的有效时间延长至8回合",
    "If held by a Lopunny, this item allows it to Mega Evolve in battle.":"长耳兔携带可进行超级进化",
    "Poke Ball for catching Pokemon that are the opposite gender of your Pokemon.":"很容易捕捉和自己宝可梦性别不同的宝可梦",
    "If held by a Lucario, this item allows it to Mega Evolve in battle.":"路卡利欧携带可进行超级进化",
    "If held by a Chansey, its critical hit ratio is raised by 2 stages.":"吉利蛋携带后击中要害等级提升两级",
    "Holder cures itself if it is confused or has a major status condition. Single use.":"解除异常状态和混乱状态，使用后消失",
    "Raises holder's Sp. Def by 1 stage if hit by a Water-type attack. Single use.":"受到水属性招式攻击时特防提升一级，使用后消失",
    "A Poke Ball for catching Pokemon hooked by a Rod when fishing.":"能很容易地捕捉用钓竿钓上来的宝可梦",
    "If held by a Palkia, its Water- and Dragon-type attacks have 1.2x power.":"帕路奇亚携带后龙属性和水属性的招式威力提升20%",
    "A comfortable Poke Ball that makes a caught wild Pokemon quickly grow friendly.":"捉到的野生宝可梦会立刻变得和训练家亲密起来",
    "Holder's Speed is halved. The Klutz Ability does not ignore this effect.":"速度减半，笨拙特性不能无视减半效果",
    "Holder's Electric-type attacks have 1.2x power.":"电属性招式威力提升20%",
    "Cannot be given to or taken from a Pokemon, except by Covet/Knock Off/Thief.":"对战中不可以给予或从宝可梦身上取下该道具",
    "If held by a Manectric, this item allows it to Mega Evolve in battle.":"雷电兽携带可进行超级进化",
    "Raises holder's Sp. Def by 1 stage after it is hit by a special attack. Single use.":"受到特殊攻击时特防提升一级，使用后消失",
    "If held by Marshadow with Spectral Thief, it can use Soul-Stealing 7-Star Strike.":"玛夏多携带后可以将暗影偷盗转化成Z招式：七星夺魂腿",
    "The best Ball with the ultimate performance. It will catch any wild Pokemon.":"必定能捉到野生宝可梦的，性能最好的球",
    "If held by a Mawile, this item allows it to Mega Evolve in battle.":"大嘴娃携带可进行超级进化",
    "Holder's Grass-type attacks have 1.2x power. Judgment is Grass type.":"草属性招式威力提升20%，制裁光砾变为草属性",
    "If held by a Medicham, this item allows it to Mega Evolve in battle.":"恰雷姆携带可进行超级进化",
    "Cures holder of Attract, Disable, Encore, Heal Block, Taunt, Torment. Single use.":"解除着迷、再来一次、挑衅、无理取闹、定身法和回复封锁状态，使用后消失",
    "If held by a Metagross, this item allows it to Mega Evolve in battle.":"巨金怪携带可进行超级进化",
    "Holder's Steel-type attacks have 1.2x power.":"钢属性招式威力提升20%",
    "If held by a Ditto that hasn't Transformed, its Defense is doubled.":"未变身前的百变怪携带后防御翻倍",
    "Damage of moves used on consecutive turns is increased. Max 2x after 5 turns.":"连续使用相同招式时，每重复使用一次威力提升20%，最高200%",
    "If held by a Mew with Psychic, it can use Genesis Supernova.":"梦幻携带后可以将精神强念转化成Z招式：起源超新星大爆炸",
    "If held by a Mewtwo, this item allows it to Mega Evolve in battle.":"超梦携带可进行超级进化",
    "Holder's next move has 1.2x accuracy when at 1/4 max HP or less. Single use.":"HP低于25%时命中率增加20%，使用后消失",
    "Holder's Psychic-type attacks have 1.2x power. Judgment is Psychic type.":"超能力属性招式威力提升20%，制裁光砾变为超能力属性",
    "Holder's Grass-type attacks have 1.2x power.":"草属性招式威力提升20%",
    "If the terrain is Misty Terrain, raises holder's Sp. Def by 1 stage. Single use.":"当场地为薄雾场地时特防提升一级，使用后消失",
    "A Poke Ball for catching Pokemon that evolve using the Moon Stone.":"能很容易地捕捉使用月之石进化的宝可梦",
    "Holder's physical attacks have 1.1x power.":"物理招式威力提升10%",
    "Holder's Water-type attacks have 1.2x power.":"水属性招式威力提升20%",
    "A Poke Ball that works especially well on weaker Pokemon in the wild.":"捕捉的野生宝可梦越弱，就会越容易捕捉",
    "A Poke Ball that works especially well on Water- and Bug-type Pokemon.":"能很容易地捕捉水属性和虫属性的宝可梦",
    "Holder's Ice-type attacks have 1.2x power.":"冰属性招式威力提升20%",
    "Holder's first successful Normal-type attack will have 1.3x power. Single use.":"使用一般属性招式时提升本次攻击30%的威力，使用后消失",
    "If holder has a Normal move, this item allows it to use a Normal Z-Move.":"拥有一般属性招式的携带者可以使用一般属性Z招式",
    "Halves damage taken from a supereffective Fire-type attack. Single use.":"受到效果绝佳的火属性招式攻击时伤害减半，使用后消失",
    "Holder's Psychic-type attacks have 1.2x power.":"超能力属性招式威力提升20%",
    "Can be revived into Aerodactyl.":"可以用来复活化石翼龙",
    "Restores 10 HP when at 1/2 max HP or less. Single use.":"HP低于50%时回复10HP，使用后消失",
    "A special Poke Ball for the Pal Park.":"在伙伴公园里使用的特殊的球",
    "Halves damage taken from a supereffective Water-type attack. Single use.":"受到效果绝佳的水属性招式攻击时伤害减半，使用后消失",
    "Halves damage taken from a supereffective Psychic-type attack. Single use.":"受到效果绝佳的超能力属性招式攻击时伤害减半，使用后消失",
    "Holder is cured if it is poisoned. Single use.":"解除中毒状态，使用后消失",
    "Holder is cured if it is confused. Single use.":"解除混乱状态，使用后消失",
    "Raises holder's Sp. Atk by 1 stage when at 1/4 max HP or less. Single use.":"HP低于25%时特攻提升一级，使用后消失",
    "If held by a Pidgeot, this item allows it to Mega Evolve in battle.":"大比鸟携带可进行超级进化",
    "If held by a Pikachu with Volt Tackle, it can use Catastropika.":"皮卡丘携带后可以将伏特攻击转化成Z招式：皮卡皮卡必杀击",
    "If held by cap Pikachu with Thunderbolt, it can use 10,000,000 Volt Thunderbolt.":"戴着帽子的皮卡丘携带后可以将十万伏特转化成Z招式：千万伏特",
    "If held by a Pinsir, this item allows it to Mega Evolve in battle.":"凯罗斯携带可进行超级进化",
    "Holder's Fairy-type attacks have 1.2x power. Judgment is Fairy type.":"妖精属性招式威力提升20%，制裁光砾变为妖精属性",
    "Can be revived into Archen.":"可以用来复活始祖小鸟",
    "Can be revived into Tyrunt.":"可以用来复活宝宝暴龙",
    "Can be revived into Amaura.":"可以用来复活冰雪龙",
    "Holder's Poison-type attacks have 1.2x power.":"毒属性招式威力提升20%",
    "Holder's first successful Poison-type attack will have 1.3x power. Single use.":"使用毒属性招式时提升本次攻击30%的威力，使用后消失",
    "Holder's Multi-Attack is Poison type.":"银伴战兽携带变成毒属性，携带该道具的宝可梦的多属性攻击变为毒属性",
    "If holder has a Poison move, this item allows it to use a Poison Z-Move.":"拥有毒属性招式的携带者可以使用毒属性Z招式",
    "A device for catching wild Pokemon. It is designed as a capsule system.":"胶囊样式的用于投向野生宝可梦并将其捕捉的球",
    "Holder's two-turn moves complete in one turn (except Sky Drop). Single use.":"使蓄力招式时消除蓄力回合直接发动效果（自由落体除外），使用后消失",
    "A rare Poke Ball that has been crafted to commemorate an event.":"为了纪念某些事件的稀有的精灵球",
    "If held by a Primarina with Sparkling Aria, it can use Oceanic Operetta.":"西施海壬携带后可以将泡影的咏叹调转化成Z招式：海神庄严交响乐",
    "Holder's moves are protected from adverse contact effects, except Pickpocket.":"使用接触类招式攻击时，不会受到本应受到的效果，对顺手牵羊特性无效",
    "Holder's first successful Psychic-type attack will have 1.3x power. Single use.":"使用超能力属性招式时提升本次攻击30%的威力，使用后消失",
    "Holder's Multi-Attack is Psychic type.":"银伴战兽携带变成超能力属性，携带该道具的宝可梦的多属性攻击变为超能力属性",
    "If the terrain is Psychic Terrain, raises holder's Sp. Def by 1 stage. Single use.":"当场地为精神场地时特防提升一级，使用后消失",
    "If holder has a Psychic move, this item allows it to use a Psychic Z-Move.":"拥有超能力属性招式的携带者可以使用超能力属性Z招式",
    "A Poke Ball that provides a better catch rate at the start of a wild encounter.":"在战斗开始时使用捕获成功率更高的特殊的精灵球",
    "Each turn, holder has a 20% chance to move first in its priority bracket.":"20%概率优先使用招式",
    "If held by a Ditto that hasn't Transformed, its Speed is doubled.":"未变身前的百变怪携带后速度翻倍",
    "No competitive use other than when used with Fling.":"在宝可梦考古学上非常贵重的骨头，可以在商店高价出售",
    "Holder is cured if it is burned. Single use.":"解除灼伤状态，使用后消失",
    "Holder's critical hit ratio is raised by 1 stage.":"击中要害等级提升一级",
    "If holder survives a hit, attacker is forced to switch to a random ally. Single use.":"受到伤害后攻击方随机交换任意宝可梦，使用后消失",
    "If held by a Groudon, this item triggers its Primal Reversion in battle.":"固拉多携带在对战中原始回归为原始固拉多",
    "A Poke Ball that works well on Pokemon species that were previously caught.":"对于以前捕获过的宝可梦效果特别好的特殊的球",
    "Halves damage taken from a supereffective Grass-type attack. Single use.":"受到效果绝佳的草属性招式攻击时伤害减半，使用后消失",
    "The holder's type immunities granted solely by its typing are negated.":"受到攻击时，不会出现因属性相性引发的没有效果",
    "Holder's first successful Rock-type attack will have 1.3x power. Single use.":"使用岩石属性招式时提升本次攻击30%的威力，使用后消失",
    "Holder's Multi-Attack is Rock type.":"银伴战兽携带变成岩石属性，携带该道具的宝可梦的多属性攻击变为岩石属性",
    "If holder has a Rock move, this item allows it to use a Rock Z-Move.":"拥有岩石属性招式的携带者可以使用岩石属性Z招式",
    "If holder is hit by a contact move, the attacker loses 1/6 of its max HP.":"受到接触类招式时对方失去1/6最大HP",
    "Can be revived into Lileep.":"可以用来复活触手百合",
    "Halves damage taken from a supereffective Fairy-type attack. Single use.":"受到效果绝佳的妖精属性招式攻击时伤害减半，使用后消失",
    "If holder is hit by a special move, attacker loses 1/8 of its max HP. Single use.":"受到特殊招式攻击时对手损伤1/8的HP，使用后消失",
    "If held by a Sableye, this item allows it to Mega Evolve in battle.":"勾魂眼携带可进行超级进化",
    "A special Poke Ball that is used only in the Safari Zone and Great Marsh.":"仅能在狩猎地带和大湿地中使用的特殊的球,上面有迷彩花纹",
    "Holder is immune to powder moves and damage from Sandstorm or Hail.":"免疫沙暴和冰雹天气造成的伤害",
    "Raises holder's Speed by 1 stage when at 1/4 max HP or less. Single use.":"HP低于1/4时速度提升一级，使用后消失",
    "If held by a Salamence, this item allows it to Mega Evolve in battle.":"暴飞龙携带可进行超级进化",
    "If held by a Sceptile, this item allows it to Mega Evolve in battle.":"蜥蜴王携带可进行超级进化",
    "If held by a Scizor, this item allows it to Mega Evolve in battle.":"巨钳螳螂携带可进行超级进化",
    "Holder's Flying-type attacks have 1.2x power.":"飞行属性招式威力提升20%",
    "If held by a Sharpedo, this item allows it to Mega Evolve in battle.":"巨牙鲨携带可进行超级进化",
    "Holder may switch out even when trapped by another Pokemon, or by Ingrain.":"必定可以交换，无视任何禁止交换的特性或状态",
    "After an attack, holder gains 1/8 of the damage in HP dealt to other Pokemon.":"造成伤害后回复伤害量的1/8HP",
    "Holder's Techno Blast is Electric type.":"携带该道具的宝可梦的高科技光炮变为电属性",
    "Halves damage taken from a supereffective Ground-type attack. Single use.":"受到效果绝佳的地面属性招式攻击时伤害减半，使用后消失",
    "Holder's Normal-type attacks have 1.2x power.":"一般属性招式威力提升20%",
    "Holder's Bug-type attacks have 1.2x power.":"虫属性招式威力提升20%",
    "Restores 1/4 max HP when at 1/2 max HP or less. Single use.":"HP低于50%时回复1/4最大HP，使用后消失",
    "Can be revived into Cranidos.":"可以用来复活头盖龙",
    "Holder's Flying-type attacks have 1.2x power. Judgment is Flying type.":"飞行属性招式威力提升20%，制裁光砾变为飞行属性",
    "If held by a Slowbro, this item allows it to Mega Evolve in battle.":"呆河马携带可进行超级进化",
    "Holder's use of Sandstorm lasts 8 turns instead of 5.":"引起的沙暴天气从5回合延长至8回合",
    "If held by a Snorlax with Giga Impact, it can use Pulverizing Pancake.":"卡比兽携带后可以将超级冲击转化成Z招式：认真起来大爆击",
    "Raises holder's Attack by 1 if hit by an Ice-type attack. Single use.":"受到冰属性招式攻击时攻击提升一级，使用后消失",
    "Holder's Ground-type attacks have 1.2x power.":"地面属性招式威力提升20%",
    "If held by a Latias/Latios, its Dragon- and Psychic-type moves have 1.2x power.":"拉帝亚斯/拉帝欧斯携带后龙属性和超能力属性招式威力提升20%",
    "Holder's Ghost-type attacks have 1.2x power.":"幽灵属性招式威力提升20%",
    "Holder's Water-type attacks have 1.2x power. Judgment is Water type.":"水属性招式威力提升20%，制裁光砾变为水属性",
    "Holder's Ghost-type attacks have 1.2x power. Judgment is Ghost type.":"幽灵属性招式威力提升20%，制裁光砾变为幽灵属性",
    "A special Poke Ball for the Bug-Catching Contest.":"在捕虫大赛上使用的特殊的球",
    "Raises a random stat by 2 when at 1/4 max HP or less (not acc/eva). Single use.":"HP低于25%时随机提升一项能力两级，使用后消失",
    "If held by a Steelix, this item allows it to Mega Evolve in battle.":"大钢蛇携带可进行超级进化",
    "Holder's first successful Steel-type attack will have 1.3x power. Single use.":"使用钢属性招式时提升本次攻击30%的威力，使用后消失",
    "Holder's Multi-Attack is Steel type.":"银伴战兽携带变成钢属性，携带该道具的宝可梦的多属性攻击变为钢属性",
    "If holder has a Steel move, this item allows it to use a Steel Z-Move.":"拥有钢属性招式的携带者可以使用钢属性Z招式",
    "If held by a Farfetch'd, its critical hit ratio is raised by 2 stages.":"大葱鸭携带后击中要害等级提升两级",
    "Each turn, holder loses 1/8 max HP. An attacker making contact can receive it.":"每回合损失1/8最大HP，受到接触类招式伤害时对方获得该道具",
    "Holder's Rock-type attacks have 1.2x power. Judgment is Rock type.":"岩石属性招式威力提升20%，制裁光砾变为岩石属性",
    "If held by a Swampert, this item allows it to Mega Evolve in battle.":"巨沼怪携带可进行超级进化",
    "Halves damage taken from a supereffective Bug-type attack. Single use.":"受到效果绝佳的虫属性招式攻击时伤害减半，使用后消失",
    "If held by a Tapu with Nature's Madness, it can use Guardian of Alola.":"守护神携带后可以将自然之怒转化成Z招式：巨人卫士·阿罗拉",
    "Holder's use of Electric/Grassy/Misty/Psychic Terrain lasts 8 turns instead of 5.":"引起的场地从5回合延长至8回合",
    "If held by a Cubone or a Marowak, its Attack is doubled.":"嘎啦嘎啦携带后攻击翻倍",
    "A Poke Ball that becomes better the more turns there are in a battle.":"随着战斗回合数增加而变得更好的特殊的球",
    "At the end of every turn, this item attempts to badly poison the holder.":"回合结束时进入剧毒状态",
    "Holder's Poison-type attacks have 1.2x power. Judgment is Poison type.":"毒属性招式威力提升20%，制裁光砾变为毒属性",
    "If held by a Tyranitar, this item allows it to Mega Evolve in battle.":"班基拉斯携带可进行超级进化",
    "An ultra-performance Ball that provides a higher catch rate than a Great Ball.":"比起超级球来更容易捉到宝可梦的，性能非常不错的球",
    "If held by a Venusaur, this item allows it to Mega Evolve in battle.":"妙蛙花携带可进行超级进化",
    "Halves damage taken from a supereffective Electric-type attack. Single use.":"受到效果绝佳的电属性招式攻击时伤害减半，使用后消失",
    "Holder's first successful Water-type attack will have 1.3x power. Single use.":"使用水属性招式时提升本次攻击30%的威力，使用后消失",
    "Holder's Multi-Attack is Water type.":"银伴战兽携带变成水属性，携带该道具的宝可梦的多属性攻击变为水属性",
    "If holder has a Water move, this item allows it to use a Water Z-Move.":"拥有水属性招式的携带者可以使用水属性Z招式",
    "If holder is hit super effectively, raises Attack, Sp. Atk by 2 stages. Single use.":"受到效果绝佳的伤害时攻击和特攻提升两级，使用后消失",
    "Restores all lowered stat stages to 0 when one is less than 0. Single use.":"将所有能力等级低于0的能力回复至0，使用后消失",
    "The accuracy of attacks by the holder is 1.1x.":"命中率提升10%",
    "Holder's special attacks have 1.1x power.":"特殊招式威力提升10%",
    "Used for Hyper Training. One of a Pokemon's stats is calculated with an IV of 31.":"用作极限特训，提升一项个体值到最大值",
    "Used for Hyper Training. All of a Pokemon's stats are calculated with an IV of 31.":"用作极限特训，提升所有个体值到最大值",
    "Halves damage taken from a supereffective Ice-type attack. Single use.":"受到效果绝佳的冰属性招式攻击时伤害减半，使用后消失",
    "Holder's Electric-type attacks have 1.2x power. Judgment is Electric type.":"电属性招式威力提升20%，制裁光砾变为电属性",
    "The accuracy of attacks by the holder is 1.2x if it moves after its target.":"出招比目标慢时命中率提升20%",
    "If held by a Lycanroc forme with Stone Edge, it can use Splintered Stormshards.":"习得尖石攻击的鬃岩狼人可以使用狼啸石牙飓风暴",
    "If held by a Mimikyu with Play Rough, it can use Let's Snuggle Forever.":"习得嬉闹的谜拟Q可以使用亲密无间大乱揍",
    "If held by a Kommo-o with Clanging Scales, it can use Clangorous Soulblaze.":"习得鳞片噪音的杖尾鳞甲龙可以使用炽魂热舞烈音爆",
    "Solgaleo or Dusk Mane Necrozma with Sunsteel Strike can use a special Z-Move.":"习得流星闪冲的索尔迦雷欧或奈克洛兹玛-黃昏之鬃可以发动特殊Z招式",
    "Lunala or Dawn Wings Necrozma with Moongeist Beam can use a special Z-Move.":"习得暗影之光的露奈雅拉或奈克洛兹玛-拂晓之翼可以发动特殊Z招式",
    "Dusk Mane/Dawn Wings Necrozma: Ultra Burst, then Z-Move w/ Photon Geyser.":"让奈克洛兹玛-黄昏之鬃/拂晓之翼究极爆发再配合光子喷涌使用Z招式",
    "Restores 33% max HP at 1/4 max HP or less; confuses if -Atk Nature. Single use.":"HP低于25%时回复33%最大HP，如果是减攻击性格则会陷入混乱，使用后消失",
    "Restores 33% max HP at 1/4 max HP or less; confuses if -Def Nature. Single use.":"HP低于25%时回复33%最大HP，如果是减防御性格则会陷入混乱，使用后消失",
    "Restores 33% max HP at 1/4 max HP or less; confuses if -SpA Nature. Single use.":"HP低于25%时回复33%最大HP，如果是减特攻性格则会陷入混乱，使用后消失",
    "Restores 33% max HP at 1/4 max HP or less; confuses if -SpD Nature. Single use.":"HP低于25%时回复33%最大HP，如果是减特防性格则会陷入混乱，使用后消失",
    "Restores 33% max HP at 1/4 max HP or less; confuses if -Spe Nature. Single use.":"HP低于25%时回复33%最大HP，如果是减速度性格则会陷入混乱，使用后消失",
    "Evolves Electabuzz into Electivire when traded.":"电击兽携带后通信交换可进化为电击魔兽",
    "Evolves Seadra into Kingdra when traded.":"海刺龙携带后通信交换可以进化为刺龙王",
    "Evolves Milcery into Alcremie when held and spun around.":"小仙奶携带后滑动摇杆可以进化为霜奶仙",
    "Evolves Sinistea into Polteageist when used.":"使用后可以让来悲茶进化为怖思壶",
    "Evolves certain species of Pokemon when used.":"使用后可以让某些特定宝可梦的进化",
    "Evolves Porygon2 into Porygon-Z when traded.":"多边兽Ⅱ携带后通信交换可以进化为多边兽Ｚ",
    "Evolves Magmar into Magmortar when traded.":"鸭嘴火兽携带后通信交换可以进化为鸭嘴炎兽",
    "Evolves Happiny into Chansey when held and leveled up during the day.":"小福蛋携带后在白天升级可以进化为吉利蛋",
    "Evolves Feebas into Milotic when traded.":"丑丑鱼携带后通信交换可以进化为美纳斯",
    "Evolves Rhydon into Rhyperior when traded.":"钻角犀兽携带后通信交换可以进化为超甲狂犀",
    "Evolves Dusclops into Dusknoir when traded.":"彷徨夜灵携带后通信交换可以进化为黑夜魔灵",
    "Evolves Spritzee into Aromatisse when traded.":"粉香香携带后通信交换可以进化为芳香精",
    "Evolves Applin into Appletun when used.":"使用后可以让啃果虫进化为丰蜜龙",
    "Evolves Applin into Flapple when used.":"使用后可以让啃果虫进化为苹裹龙",
    "Evolves Porygon into Porygon2 when traded.":"多边兽携带后通信交换可以进化为多边兽Ⅱ",
    "Evolves Swirlix into Slurpuff when traded.":"绵绵泡芙携带后通信交换可以进化为胖甜妮",
    "Can be combined with certain fossils.":"可以和一些特定化石结合",
    "If the holder misses because of accuracy, it raises Speed by 2 stages. Single use.":"招式因命中率影响而落空时，速度会提升二级",
    "When the holder's stats are lowered, it will be switched out of battle.":"携带该道具的宝可梦能力下降时，自身下场与同伴进行替换",
    "Prevents the effects of traps set on the battlefield.":"",
    "If Trick Room is active, lowers holder's Speed by 1 stage. Single use.":"携带该道具的宝可梦在戏法空间下速度降低一级，使用后消失",
    "If held by a Zacian, this item changes it to Crowned Forme.":"苍响携带会变为剑之王形态",
    "If held by a Zamazenta, this item changes it to Crowned Forme.":"藏玛然特携带会变为盾之王形态",
    "Raises holder's Special Attack by 1 stage after using a sound move. Single use.":"使用声音类招式时，特攻提升一级，使用后消失",
    "Blocks the holder from receiving any effects of Sunny Day/Rain Dance.":"阻止使用者从大晴天/下雨天中获得任何效果",

    // Gen 7 
    "Restores 1/2 max HP at 1/4 max HP or less; confuses if -SpD Nature. Single use.":"HP低于25%时回复1/2最大HP，如果是减特防性格的宝可梦则会陷入混乱，使用后消失",
    "Restores 1/2 max HP at 1/4 max HP or less; confuses if -Atk Nature. Single use.":"HP低于25%时回复1/2最大HP，如果是减攻击性格的宝可梦则会陷入混乱，使用后消失",
    "Restores 1/2 max HP at 1/4 max HP or less; confuses if -Def Nature. Single use.":"HP低于25%时回复1/2最大HP，如果是减防御性格的宝可梦则会陷入混乱，使用后消失",
    "Restores 1/2 max HP at 1/4 max HP or less; confuses if -Spe Nature. Single use.":"HP低于25%时回复1/2最大HP，如果是减速度性格的宝可梦则会陷入混乱，使用后消失",
    "Restores 1/2 max HP at 1/4 max HP or less; confuses if -SpA Nature. Single use.":"HP低于25%时回复1/2最大HP，如果是减特攻性格的宝可梦则会陷入混乱，使用后消失",
        
    // Gen 2 Items
        
    "(Gen 2) On switch-in, raises holder's Attack by 2 and confuses it. Single use.":"（第二世代限定）出场时陷入混乱并提升两级攻击，使用后消失",
    "(Gen 2) Restores 10 HP when at 1/2 max HP or less. Single use.":"（第二世代限定）HP低于50%时回复10HP，使用后消失",
    "(Gen 2) Holder is cured if it is confused. Single use.":"（第二世代限定）解除混乱状态，使用后消失",
    "(Gen 2) Holder is cured if it is frozen. Single use.":"（第二世代限定）解除冰冻状态，使用后消失",
    "Holder's Dragon-type attacks have 1.1x power. Evolves Seadra (trade).":"龙属性招式威力提升10%,海刺龙携带后通信交换可以进化为刺龙王",
    "(Gen 2) Restores 30 HP when at 1/2 max HP or less. Single use.":"（第二世代限定）HP低于50%时回复30HP，使用后消失",
    "(Gen 2) Holder is cured if it is burned. Single use.":"（第二世代限定）解除灼伤状态，使用后消失",
    "(Gen 2) Holder cures itself if it is confused or has a status condition. Single use.":"（第二世代限定）解除混乱状态，使用后消失",
    "(Gen 2) Restores 5 PP to the first of the holder's moves to reach 0 PP. Single use.":"（第二世代限定）招式的PP降到0时恢复该招式10点PP，使用后消失",
    "(Gen 2) Holder's Normal-type attacks have 1.1x power.":"（第二世代限定）一般属性招式威力提升10%",
    "(Gen 2) Holder cures itself if it is paralyzed. Single use.":"（第二世代限定）解除麻痹状态，使用后消失",
    "(Gen 2) Holder is cured if it is poisoned. Single use.":"（第二世代限定），解除中毒状态，使用后消失",
    "(Gen 2) Holder wakes up if it is asleep. Single use.":"（第二世代限定）解除睡眠状态，使用后消失",
