     // 24个字数限制 如果有其他宝可梦在这一回合使用了合唱，招式威力翻
     "+ 20 power for each of the user's stat boosts.":"能力阶级每上升1级招式威力增加20",
     "-1 evasion; clears user and target side's hazards.":"目标闪避率降低1级，移除双方钉子和对方光墙/反射壁/极光幕/白雾/神秘守护",
     "1.5x damage if foe holds an item. Removes item.":"若成功拍落道具则招式威力x1.5，被拍落道具无法使用",
     "1/8 of target's HP is restored to user every turn.":"每回合吸取目标1/8最大HP",
     "10% chance to burn the foe(s).":"10%使目标灼伤",
     "10% chance to burn the target. Thaws user.":"10%使目标灼伤，让使用者解除冰冻",
     "10% chance to burn the target.":"10%使目标灼伤",
     "10% chance to burn. 10% chance to flinch.":"10%使目标灼伤，10%使目标畏缩",
     "10% chance to confuse the target.":"10%使目标混乱",
     "10% chance to freeze the foe(s).":"10%使目标冰冻",
     "10% chance to freeze the target.":"10%使目标冰冻",
     "10% chance to freeze. 10% chance to flinch.":"10%使目标冰冻，10%使目标畏缩",
     "10% chance to freeze. Super effective on Water.":"10%使目标冰冻，对水属性效果绝佳",
     "10% chance to lower the target's Attack by 1.":"10%使目标攻击降低1级",
     "10% chance to lower the target's Sp. Def by 1.":"10%使目标特防降低1级",
     "10% chance to raise the user's Attack by 1.":"10%让使用者攻击提升1级",
     "10% chance to sleep foe(s). Meloetta transforms.":"10%使目标睡眠，梅洛耶塔使用后能够变换形态",
     "100% chance to burn the target.":"100%使目标灼伤",
     "100% chance to confuse the target.":"100%使目标混乱",
     "100% chance to lower the foe(s) Speed by 1.":"100%使目标速度降低1级",
     "100% chance to lower the target's Attack by 1.":"100%使目标攻击降低1级",
     "100% chance to lower the target's Defense by 1.":"100%使目标防御降低1级",
     "100% chance to lower the target's Sp. Atk by 1.":"100%使目标特攻降低1级",
     "100% chance to lower the target's Speed by 1.":"100%使目标速度降低1级",
     "100% chance to lower the target's accuracy by 1.":"100%使目标命中降低1级",
     "100% chance to raise the user's Attack by 1.":"100%让使用者攻击提升1级",
     "100% chance to raise the user's Speed by 1.":"100%让使用者速度提升1级",
     "20% chance to confuse the target.":"20%使目标混乱",
     "20% chance to flinch the target.":"20%使目标畏缩",
     "20% chance to lower the target's Defense by 1.":"20%使目标防御降低1级",
     "20% chance to raise the user's Attack by 1.":"20%让使用者攻击提升1级",
     "30% chance to burn adjacent Pokemon.":"30%使邻近的宝可梦灼伤",
     "30% chance to burn the target. Thaws target.":"30%使目标灼伤，让使用者解除冰冻",
     "30% chance to confuse target. Can't miss in rain.":"30%使目标混乱，雨天下不会落空",
     "30% chance to flinch the foe(s).":"30%使目标畏缩",
     "30% chance to lower the foe(s) accuracy by 1.":"30%使目标命中降低1级",
     "30% chance to lower the target's Defense by 1.":"30%使目标防御降低1级",
     "30% chance to lower the target's Sp. Atk by 1.":"30%使目标特攻降低1级",
     "30% chance to lower the target's accuracy by 1.":"30%使目标命中率降低1级",
     "30% chance to paralyze adjacent Pokemon.":"30%使邻近的宝可梦麻痹",
     "30% chance to poison the target.":"30%使目标中毒",
     "40% chance to lower the target's accuracy by 1.":"40%使目标命中降低1级",
     "5 turns. Can't status,-Dragon power vs grounded.":"5回合内地面上的宝可梦不会陷入异常及混乱状态，受到龙属性招式的伤害减半",
     "5 turns. Grounded: +Electric power, can't sleep.":"5回合内地面上的宝可梦使用电属性招式威力x1.5，不能陷入睡眠状态",
     "5 turns. Grounded: +Psychic power, priority-safe.":"5回合内地面上的宝可梦使用超能力属性招式威力x1.5，不会受到先制招式攻击",
     "50% chance to badly poison the target.":"50%使目标中剧毒",
     "50% chance to burn the target. Thaws user.":"50%使目标灼伤，让使用者解除冰冻",
     "50% chance to lower the target's Defense by 1.":"50%使目标防御降低1级",
     "50% chance to lower the target's Sp. Atk by 1.":"50%使目标特攻降低1级",
     "50% chance to lower the target's Sp. Def by 1.":"50%使目标特防降低1级",
     "50% chance to lower the target's accuracy by 1.":"50%使目标命中降低1级",
     "50% chance to raise the user's Sp. Atk by 1.":"50%让使用者特攻提升1级",
     "50% chance to raise user's Def by 2 for each hit.":"50%让使用者防御提升2级",
     "60 power +20 for each of the target's stat boosts.":"威力为60+20×目标上升的能力阶级的总和",
     "70% chance to raise the user's Sp. Atk by 1.":"70%让使用者特攻提升1级",
     "A sleeping target is hurt by 1/4 max HP per turn.":"睡眠中的目标每回合失去1/4最大HP",
     "Adds Grass to the target's type(s).":"使目标拥有草属性",
     "All active Pokemon will faint in 3 turns.":"所有在场的宝可梦会在3回合内倒下",
     "Always leaves the target with at least 1 HP.":"总会使目标留下至少1点HP",
     "Always results in a critical hit.":"一定会击中要害",
     "Attack depends on terrain (default Tri Attack).":"攻击随着场地变化而变化，默认为三角攻击",
     "Averages Attack and Sp. Atk stats with target.":"和目标平分攻击和特攻",
     "Averages Defense and Sp. Def stats with target.":"平分使用者和目标的防御和特防",
     "Bounces back certain non-damaging moves.":"将变化招式反弹回去",
     "Breaks the target's protection for this turn.":"这一回合能够破坏目标的守住状态",
     "Changes the target's move to Electric this turn.":"使目标这回合使用的招式变为电属性",
     "Changes user's type by terrain (default Normal).":"根据场地改变使用者的属性",
     "Changes user's type to match its first move.":"让使用者属性变成自身的第一个招式的属性",
     "Changes user's type to resist target's last move.":"让自身属性变成对目标最后使出的招式有抗性的属性",
     "Charges turn 1. Hits turn 2. 30% burn.":"第一回合充能，第二回合攻击，30%使对手灼伤",
     "Charges turn 1. Hits turn 2. 30% paralyze.":"第一回合充能，第二回合攻击，30%使对手麻痹",
     "Charges, then hits foe(s) turn 2. High crit ratio.":"第一回合充能，第二回合攻击，容易击中要害",
     "Charges, then raises SpA, SpD, Spe by 2 turn 2.":"第一回合充能，第二回合提升特攻/特防/速度各2级",
     "Combines Flying in its type effectiveness.":"此招式同时也具备飞行属性",
     "Confuses the target.":"使目标混乱",
     "Copies a foe at 1.5x power. User must be faster.":"使出目标将要用的攻击招式并且威力x1.5，必须先行动",
     "Copies the target's current stat stages.":"复制目标的能力阶级变化",
     "Damages Pokemon next to the target as well.":"击中目标的同时也会伤害到其身边的宝可梦",
     "Damages target based on Defense, not Sp. Def.":"计算伤害时按防守方的防御计算，而不是特防",
     "Destroys the foe(s) Berry/Gem.":"烧毁对手的树果和珠宝",
     "Digs underground turn 1, strikes turn 2.":"第一回合潜入地下，第二回合攻击",
     "Disappears turn 1. Hits turn 2. Breaks protection.":"第一回合消失，第二回合攻击，破坏目标的守住状态",
     "Dives underwater turn 1, strikes turn 2.":"第一回合潜入水中，第二回合攻击",
     "Does damage equal to 1/2 target's current HP.":"目标失去1/2当前HP",
     "Does damage equal to 3/4 target's current HP.":"目标失去3/4当前HP",
     "Does damage equal to the user's HP. User faints.":"伤害数值和使用者剩余HP数值相同，使用后濒死",
     "Does damage equal to the user's level.":"招式伤害数值和使用者等级相同",
     "Eliminates all stat changes.":"消除所有能力阶级变化",
     "Fails if the user takes damage before it hits.":"如果在使用招式前受到攻击，则招式使用失败",
     "Fails unless each known move has been used.":"只有所有其他学习招式都使用后，才能成功使用",
     "Fighting, Normal hit Ghost. Evasiveness ignored.":"格斗/一般属性招式能击中幽灵属性，无视闪避率变化",
     "Flies up on first turn, then strikes the next turn.":"第一回合上天，第二回合攻击",
     "Flings the user's item at the target. Power varies.":"投掷携带道具进行攻击，威力会随着道具改变而改变",
     "For 4 turns, disables the target's last move used.":"4回合内，目标最后使用的招式将无法再被使用",
     "For 5 turns, Electric-type attacks have 1/3 power.":"5回合内，电属性招式的威力变为原来的1/3",
     "For 5 turns, a sandstorm rages.":"5回合内，天气为沙暴天气",
     "For 5 turns, all held items have no effect.":"5回合内，携带的道具将不会有效果",
     "For 5 turns, hail crashes down.":"5回合内为冰雹天气",
     "For 5 turns, heavy rain powers Water moves.":"5回合内为下雨天气，提升水属性招式的威力",
     "For 5 turns, negates all Ground immunities.":"5回合内，所有免疫地面属性的效果都无效化",
     "For 5 turns, physical damage to allies is halved.":"5回合内，物理攻击对己方的伤害减半",
     "For 5 turns, protects user's party from stat drops.":"5回合内，对手无法降低己方宝可梦的能力阶级",
     "For 5 turns, protects user's party from status.":"5回合内，己方宝可梦不会陷入异常状态",
     "For 5 turns, shields user's party from critical hits.":"5回合内，对手攻击不会击中使用者的要害",
     "For 5 turns, special damage to allies is halved.":"5回合内，特殊攻击对己方的伤害减半",
     "For 5 turns, the foe(s) is prevented from healing.":"5回合内，对手无法使用回复HP的招式",
     "For 5 turns, the target's item has no effect.":"5回合内，目标的道具无效",
     "Forces the target to move last this turn.":"使目标在本回合最后行动",
     "Forces the target to switch to a random ally.":"使目标和后备宝可梦替换",
     "Has 1/2 recoil.":"反弹1/2",
     "Has 1/4 recoil.":"反弹1/4",
     "Has 33% recoil. 10% chance to burn. Thaws user.":"反弹33%，10%使目标灼伤，让使用者解除冰冻",
     "Heals 50% HP. Flying-type removed 'til turn ends.":"回复1/2最大HP，回合结束前失去飞行属性",
     "Heals the target by 50% of its max HP.":"使目标回复1/2最大HP",
     "Heals the user by 50% of its max HP.":"使用者回复1/2最大HP",
     "Heals the user by a weather-dependent amount.":"回复使用者的HP，回复量随天气变化",
     "High critical hit ratio. 10% chance to poison.":"容易击中要害，10使对手中毒",
     "Hits adjacent Pokemon. Power varies; 2x on Dig.":"攻击邻近的宝可梦，威力随机，对挖洞目标两倍伤害",
     "Hits adjacent Pokemon. The user faints.":"攻击邻近的宝可梦，使用后濒死",
     "Hits first. First turn out only. 100% flinch chance.":"先制攻击，只能出场后第1回合使用，必定使目标畏缩",
     "Hits first. First turn out only.":"先制攻击，只能出场后第1回合使用",
     "Hits two turns after being used.":"使用该招式后，两回合后触发攻击效果",
     "If an opponent knocks out the user, it also faints.":"若自身下次行动前因伤害濒死，造成伤害的目标也倒下",
     "If hit by an attack, returns 1.5x damage.":"如果因攻击受到伤害，返还1.5倍伤害",
     "If hit by physical attack, returns double damage.":"如果被物理攻击伤害，返还对手两倍的伤害",
     "If hit by special attack, returns double damage.":"如果被特殊攻击伤害，返还对手两倍的伤害",
     "If the target is an ally, heals 50% of its max HP.":"如果目标是同伴则，回复其1/2最大HP",
     "If the user faints, the attack used loses all its PP.":"如果使用者被击倒，对手最后使用的招式失去所有PP",
     "If the user has no item, it steals the target's.":"如果使用者没有携带道具，将会偷走目标的道具",
     "If using a Fire move, target loses 1/4 max HP.":"如果目标使用火属性招式则会失去1/4最大HP",
     "Ignores the Abilities of other Pokemon.":"无视目标的特性进行攻击",
     "Ignores the target's stat stage changes.":"无视目标的能力阶级变化进行攻击",
     "Lasts 2-3 turns. Confuses the user afterwards.":"持续2-3回合，之后会混乱",
     "Less power as user's HP decreases. Hits foe(s).":"使用者HP百分比越少，威力越小，攻击（所有）对手",
     "Lowers target's Atk, Sp. Atk by 1. User switches.":"使目标攻击和特攻降低1级，使用者和后备宝可梦替换",
     "Lowers target's Attack, Sp. Atk by 2. User faints.":"使目标的攻击和特攻降低2级，使用后濒死",
     "Lowers the foe(s) Attack by 1.":"使（所有）对手的攻击降低1级",
     "Lowers the foe(s) Defense by 1.":"使（所有）对手的防御降低1级",
     "Lowers the foe(s) Sp. Atk by 2 if opposite gender.":"如果目标性别和使用者相反，目标特攻降低2级",
     "Lowers the target's Attack and Sp. Atk by 1.":"降低目标攻击和特攻1级",
     "Lowers the target's Attack by 2.":"使目标攻击降低2级",
     "Lowers the target's HP to the user's HP.":"使目标HP和使用者当前HP相同",
     "Lowers the target's Sp. Atk by 1.":"使目标特攻降低1级",
     "Lowers the target's Sp. Atk by 2.":"使目标特攻降低2级",
     "Lowers the target's Sp. Def by 2.":"使目标特防降低2级",
     "Lowers the target's Speed by 2.":"使目标速度降低2级",
     "Lowers the target's accuracy by 1.":"使目标命中降低1级",
     "Lowers the user's Defense and Sp. Def by 1.":"让使用者的防御和特防降低1级",
     "Lowers the user's Defense by 1.":"使目标防御降低1级",
     "Lowers the user's Sp. Atk by 2.":"让使用者特攻降低2级",
     "Lowers the user's Speed by 1.":"让使用者速度降低1级",
     "Max 102 power at maximum Happiness.":"亲密值最高的时候达到最大威力102",
     "Max 102 power at minimum Happiness.":"亲密值最低的时候达到最大威力102",
     "More power the faster the user is than the target.":"使用者比目标速度越快，招式威力越高",
     "More power the heavier the target.":"目标越重，威力越大",
     "More power the heavier the user than the target.":"使用者比目标越重，招式威力越高",
     "More power the less HP the user has left.":"使用者的HP越少，招式威力越高",
     "More power the more HP the target has left.":"目标剩余HP越多，此招式威力越高",
     "More power the slower the user than the target.":"使用者速度比目标越慢，威力越高",
     "Nearly always goes first.":"几乎总是先发制人",
     "No additional effect. Hits adjacent foes.":"攻击邻近的宝可梦",
     "No competitive use.":"无实战用途",
     "No foe can use any move known by the user.":"对手将无法用出使用者已习得的招式",
     "Normal moves become Electric type this turn.":"下一回合内一般属性招式会变为电属性",
     "Nullifies Detect, Protect, and Quick/Wide Guard.":"无效化目标的见切/看穿/快速防守/广域防守状态",
     "Nullifies the target's Ability.":"使目标特性无效",
     "OHKOs the target. Fails if user is a lower level.":"一击必杀，如果使用者等级低于目标则使用失败",
     "One adjacent ally's move power is 1.5x this turn.":"邻近同伴此回合使出的招式威力x1.5",
     "Paralyzes the target.":"使目标麻痹",
     "Picks a random move.":"随机使出一个招式",
     "Poisons the foe(s).":"使目标中毒",
     "Poisons the target.":"使目标中毒",
     "Power and type depends on the user's Berry.":"威力和属性基于使用者携带的树果",
     "Power doubles if a foe is switching out.":"如果对手替换宝可梦，威力x2",
     "Power doubles if an ally fainted last turn.":"如果上一回合有同伴倒下，招式威力翻倍",
     "Power doubles if others used Round this turn.":"若有其他宝可梦在这一回合使用了轮唱，威力翻倍",
     "Power doubles if the target has a status ailment.":"如果目标已经陷入异常状态则威力翻倍",
     "Power doubles if the user moves after the target.":"如果在目标之后攻击则威力翻倍",
     "Power doubles if used after Fusion Bolt.":"如果在攻击前被交织闪电击中的话威力加倍",
     "Power doubles if used after Fusion Flare.":"如果在攻击前被交织火焰击中的话威力加倍",
     "Power doubles if user is burn/poison/paralyzed.":"如果使用者处于灼伤/中毒/剧毒/麻痹状态，威力x2",
     "Power doubles with each hit, up to 160.":"每连续使用并命中威力都会翻倍，最高160",
     "Power doubles with each hit. Repeats for 5 turns.":"每一次攻击威力都会翻倍，连续攻击5回合",
     "Power increases when used on consecutive turns.":"如果连续使用此招式，威力会上升",
     "Prevents all Pokemon from switching next turn.":"下一回合内，阻止所有宝可梦的替换",
     "Prevents moves from affecting the user this turn.":"本回合内，避免招式对使用者造成影响",
     "Protects allies from Status moves this turn.":"保护所有同伴免收变化招式的影响",
     "Protects allies from attacks. First turn out only.":"防止同伴受到攻击，只能在出场后第一回合使用",
     "Protects allies from priority attacks this turn.":"保护同伴免受先制招式攻击",
     "Psychic hits Dark. Evasiveness ignored.":"超能属性招式可以命中恶属性，无视闪避率变化",
     "Raises Atk, Sp. Atk of allies with Plus/Minus by 1.":"提升特性为正电/负电的宝可梦攻击和特攻各1级",
     "Raises Def, Sp. Def of allies with Plus/Minus by 1.":"提升特性为正电/负电的宝可梦的防御和特防1级",
     "Raises Defense by 1 of all active Grass types.":"场上所有草属性宝可梦防御提升1级",
     "Raises the target's Sp. Atk by 1 and confuses it.":"使目标特攻提升1级并混乱",
     "Raises the user's Attack and Defense by 1.":"提升使用者攻击和防御各1级",
     "Raises the user's Attack and Speed by 1.":"提升使用者攻击和速度各1级",
     "Raises the user's Attack and accuracy by 1.":"让使用者攻击和命中提升1级",
     "Raises the user's Attack by 1 if hit during use.":"如果在使用招式时受到攻击，使用者攻击提升1级",
     "Raises the user's Attack by 1.":"让使用者攻击提升1级",
     "Raises the user's Defense and Sp. Def by 1.":"提升使用者防御和特防各1级",
     "Raises the user's Defense by 1.":"让使用者防御提升1级",
     "Raises the user's Defense by 3.":"提升使用者防御3级",
     "Raises the user's Sp. Atk and Sp. Def by 1.":"提升使用者特攻和特防各1级",
     "Raises the user's Sp. Atk by 2.":"让使用者特攻提升2级",
     "Raises the user's Sp. Atk, Sp. Def, Speed by 1.":"提升使用者特攻/特防/速度各1级",
     "Raises the user's critical hit ratio by 2.":"让使用者的击中要害阶级提升2级",
     "Raises the user's evasiveness by 1.":"让使用者的闪避提升1级",
     "Raises the user's evasiveness by 2.":"让使用者的闪避提升2级",
     "Raises user's Atk, Def, SpA, SpD, and Spe by 2.":"提升使用者的攻击/防御/特攻/特防/速度各2级",
     "Raises user's Attack and Sp. Atk by 1; 2 in Sun.":"让使用者攻击和特攻提升1级，大晴天提升2级",
     "Raises user's Attack by 3 if this KOes the target.":"如果这一击击倒了目标，使用者攻击提升3级",
     "Random damage equal to 0.5x-1.5x user's level.":"伤害为0.5~1.5×使用者等级",
     "Restores the item the user last used.":"回收使用者上一次使用的道具",
     "Scatters coins.":"向地上投掷金币",
     "Shares HP of user and target equally.":"平分使用者和目标的HP",
     "Summons Psychic Terrain.":"布下精神场地",
     "Swaps Attack and Sp. Atk stat stages with target.":"和目标交换攻击和特攻能力阶级的变化",
     "Swaps Defense and Sp. Def changes with target.":"和目标交换防御和特防能力阶级的变化",
     "Swaps all stat changes with target.":"和目标交换全部能力阶级的变化",
     "Switches user's Attack and Defense stats.":"交换使用者攻击和防御的基础能力值",
     "The foes' moves target the user on the turn used.":"所有对手使用的作用单体类招式都会以使用者为目标",
     "The last move the target used replaces this one.":"这个招式将会变成目标最后使出的招式",
     "The target immediately uses its last used move.":"目标会立即使用其上次使用的招式",
     "The target's Ability changes to match the user's.":"目标的特性将会变得和使用者相同",
     "The user and the target trade Abilities.":"使用者和目标交换特性",
     "This move does not check accuracy. Hits foes.":"攻击一定会命中，攻击所有对手",
     "This move does not check accuracy.":"攻击一定会命中",
     "Transfers the user's status ailment to the target.":"将使用者的异常状态转移给目标",
     "Type varies based on the held Memory.":"招式属性会根据携带的储存碟变化",
     "Type varies based on the held Plate.":"招式属性会根据携带的石板变化",
     "Type varies based on the user's primary type.":"招式属性将和使用者的第一属性相同",
     "Use with Fire or Water Pledge for added effect.":"和火之誓言或水之誓言同时使用会有特效",
     "Use with Grass or Water Pledge for added effect.":"和草之誓言或水之誓言同时使用会有特效",
     "User becomes the same type as the target.":"使用者变得和目标的属性相同",
     "User cures its burn, poison, or paralysis.":"治愈自身的灼伤中毒麻痹状态",
     "User faints. Replacement is fully healed, with PP.":"使用后濒死，替换上场的宝可梦会完全治愈并回复PP",
     "User faints. Replacement is fully healed.":"使用后濒死，替换上场的宝可梦会完全治愈",
     "User gains 1/2 HP inflicted. Sleeping target only.":"将造成伤害的1/2转为自身HP，只对睡眠状态目标有效",
     "User is hurt by 50% of its max HP if it misses.":"如果招式未命中，使用者失去50%最大HP",
     "User recovers 75% of the damage dealt.":"将造成伤害的75%转化为自身HP",
     "User replaces its Ability with the target's.":"自身的特性变得和目标一样",
     "User sleeps 2 turns and restores HP and status.":"使用者睡眠两回合，回复所有HP，治愈异常状态",
     "User steals and eats the target's Berry.":"窃取并食用目标的树果",
     "User uses the target's last used move against it.":"使用目标最后使用过的招式",
     "User's Fire type becomes typeless; must be Fire.":"使用后火属性消失，使用者必须拥有火属性",
     "User's next move will not miss the target.":"使用者下一回合对目标的攻击将不会被闪避",
     "Uses target's Attack stat in damage calculation.":"使用目标的攻击能力值代替使用者的攻击进行伤害计算",
     "Uses the last move used in the battle.":"使用场上宝可梦最后成功使用的招式",
     "Varies in type based on the user's IVs.":"招式属性和使用者的个体值有关",
    "+1 SpD, user's Electric move next turn 2x power.":"提升1级特防，下一回合电属性招式威力翻倍",
    "10% chance to flinch the target.":"10%使目标畏缩",
    "10% chance to freeze foe(s). Can't miss in hail.":"10%使对手冰冻，冰雹天气下不会落空",
    "10% chance to lower the foe(s) Sp. Def by 1.":"10%使目标特防降低1级",
    "10% chance to lower the foe(s) Speed by 1.":"10%使对手速度降低1级",
    "10% chance to lower the target's Speed by 1.":"10%使目标速度降低1级",
    "10% chance to paralyze the target.":"10%使目标麻痹",
    "10% chance to paralyze. 10% chance to flinch.":"10%使目标麻痹，10%使目标畏缩",
    "10% chance to poison adjacent Pokemon.":"10%使邻近的宝可梦中毒",
    "10% chance to raise all stats by 1 (not acc/eva).":"10%提升自身各项能力1级（除闪避率，命中率）",
    "10% chance to raise the user's Defense by 1.":"10%让使用者防御提升1级",
    "100% chance lower adjacent Pkmn Speed by 1.":"使目标速度降低1级",
    "100% chance to burn the foe.":"使对手灼伤",
    "100% chance to lower adjacent foes' Atk by 1.":"使对手攻击降低1级",
    "100% chance to lower the foe(s) Sp. Atk by 1.":"使对手特攻降低1级",
    "100% chance to lower the target's Sp. Def by 1.":"使目标特防降低1级",
    "100% chance to lower the target's Sp. Def by 2.":"使目标特防降低2级",
    "100% chance to paralyze the foe.":"使对手麻痹",
    "100% chance to paralyze the target.":"使目标麻痹",
    "20% chance to burn the target.":"20%使目标灼伤",
    "20% chance to flinch the foe(s).":"20%使对手畏缩",
    "20% chance to lower the target's Sp. Def by 1.":"20%使目标特防降低1级",
    "20% chance to paralyze or burn or freeze target.":"20%使目标麻痹/灼伤/冰冻",
    "20% chance to paralyze the target.":"20%使对手麻痹",
    "30% chance to burn the target.":"30%使目标灼伤",
    "30% chance to flinch the target.":"30%使目标畏缩",
    "30% chance to paralyze the target.":"30%使对手麻痹",
    "30% chance to paralyze. Can't miss in rain.":"30%使目标麻痹，雨天下不会落空",
    "40% chance to lower the target's Sp. Def by 2.":"40%使目标特防降低2级",
    "40% chance to poison the target.":"40%使目标中毒",
    "40, 80, 120 power, or heals target 1/4 max HP.":"威力随机为40/80/120或者回复目标1/4最大HP",
 //////////////////////////////////////////////////////////////////////
    "5 turns. Grounded: +Grass power, +1/16 max HP.":"使场地变成青草场地，持续5回合",
    "A target of the opposite gender gets infatuated.":"和使用者性别不同的对手会陷入着迷状态",
    "Adds Ghost to the target's type(s).":"使目标具有幽灵属性",
    "Afflicts foes with Yawn. BP scales w/ base move.":"使目标陷入瞌睡状态",
    "All active Pokemon consume held Berries.":"在场上的宝可梦都会吃掉自己携带的树果",
    "All healthy allies aid in damaging the target.":"所有健康的己方宝可梦会一起攻击目标",
    "Always does 20 HP of damage.":"必定能造成20点伤害",
    "Applies Torment to foes. BP scales with base move.":"使对手陷入无理取闹状态",
    "Badly poisons the target. Poison types can't miss.":"使目标陷入剧毒状态，毒属性宝可梦使用不会落空",
    "Bounces turn 1. Hits turn 2. 30% paralyze.":"第一回合跃起，第二回合攻击有30%的几率使对手陷入麻痹状态",
    "Burns on contact with the user before it moves.":"在使用招式前接触到使用者的对手会陷入灼伤状态",
    "Burns the target.":"使目标灼伤",
    "Can hit Pokemon using Bounce, Fly, or Sky Drop.":"可以击中使用弹跳，飞空，自由落体的宝可梦",
    "Cannot be selected until the user eats a Berry.":"再使用者食用树果前不能被使用",
    "Causes the target to become confused.":"使目标混乱",
    "Causes the target to fall asleep.":"使目标陷入睡眠状态",
    "Changes the target's type to Psychic.":"将目标的属性变为超能力",
    "Changes the target's type to Water.":"将目标的属性变为水属性",
    "Charges turn 1. Hits turn 2. No charge in sunlight.":"第一回合充能第二回合攻击，在大晴天不用充能",
    "Charges, then hits turn 2. 30% flinch. High crit.":"第一回合充能第二回合攻击，容易击中要害",
    "Clears field. BP scales with base move's BP.":"消除反射壁、光墙、撒菱、超极巨钢铁阵法和场地型状态的效果",
    "Confuses adjacent Pokemon.":"使周围的宝可梦陷入混乱状态",
    "Confuses foes. BP scales with base move's BP.":"使对手全体陷入混乱",
    "Confuses opponents. BP scales with base move.":"让对手陷入混乱状态",
    "Consumes berry and raises the user's Def. by 2.":"食用树果并且提升使用者防御2级",
    "Copies target's stats, moves, types, and Ability.":"复制目标的能力，习得招式，属性和特性",
    "Cures target's status; heals user 1/2 max HP if so.":"治愈目标的异常状态，如果成功治愈，使用者回复1/2最大HP",
    "Cures the user's party of all status conditions.":"治愈使用者队伍中所有宝可梦的异常状态",
    "Curses if Ghost, else -1 Spe, +1 Atk, +1 Def.":"非幽灵属性使用者则速度降低1级，攻击防御提升1级，否则损失1/2最大HP，使目标进入诅咒状态",
    "Damage doubles if the target used Minimize.":"对变小的目标伤害翻倍",
    "Damages foes for 4 turns. BP scales w/ base move.":"在4回合内持续对对方的宝可梦造成伤害",
    "Darkrai: Causes the foe(s) to fall asleep.":"使对方全体陷入睡眠状态，仅在使用者为达克莱伊时奏效",
    "Deals 40 HP of damage to the target.":"造成40点固定伤害",
    "Destroys screens, unless the target is immune.":"摧毁目标队伍的墙，除非目标免疫此攻击",
    "Does many things turn 1. Can't move turn 2.":"使用后下回合不能行动",
    "Double damage against Dynamax/Gigantamax.":"对极巨化/超极巨化状态下的宝可梦伤害翻倍",
    "Double power if the user moves first.":"如果使用者先攻击，威力翻倍",
    "Effect varies with terrain. (30% paralysis chance)":"效果随场地变化（默认30%麻痹几率）",
    "Ends the effects of Terrain.":"清除场上的场地",
    "Foe can't switch. Lowers Def and SpD every turn.":"目标无法交换，每回合降低防御和特防",
    "Foe(s): -1 evasion. BP scales with base move's BP.":"降低对手的闪避率1级",
    "Foe(s): Par/Psn. BP scales with base move's BP.":"让对手所有宝可梦陷入中毒或麻痹状态",
    "Foe: Lowers PP of last move. BP scales w/ base move.":"减少对手最后使用的招式的PP",
    "Foes: -1 Attack. BP scales with base move's BP.":"降低对手全体的攻击",
    "Foes: -1 Defense. BP scales with base move's BP.":"降低对手全体的防御",
    "Foes: -1 Sp.Atk. BP scales with base move's BP.":"降低对手全体的特攻",
    "Foes: -1 Sp.Def. BP scales with base move's BP.":"降低对手全体的特防",
    "Foes: -1 Speed. BP scales with base move's BP.":"降低对手全体的速度",
    "Foes: -2 Speed. BP scales with base move's BP.":"大幅降低对手的速度",
    "Foes: SLP/PSN/PAR. BP scales with base move.":"使对手全体陷入中毒、麻痹或睡眠其中一种异常状态",
    "For 2 turns, the target cannot use sound moves.":"2回合内目标无法使用声音的招式",
    "For 3 turns, target floats but moves can't miss it.":"3回合内，目标漂浮起来，但招式一定会命中它",
    "For 4 turns, allies' Speed is doubled.":"4回合内同伴的速度翻倍",
    "For 5 turns, Fire-type attacks have 1/3 power.":"3回合内，火属性攻击威力为原来的1/3",
    "For 5 turns, all Defense and Sp. Def stats switch.":"5回合内所有防御和特防基础值交换",
    "For 5 turns, damage to allies is halved. Hail only.":"5回合内，同伴所受到的伤害为原来的一半只能在冰雹天气时使用成功",
    "For 5 turns, intense sunlight powers Fire moves.":"5回合内，阳光提升火属性招式的威力",
    "For 5 turns, the user has immunity to Ground.":"5回合内使自身进入电磁飘浮状态，免疫地面属性招式",
    "Free user from hazards/bind/Leech Seed; +1 Spe.":"提升1级速度，移除己方场地上的撒菱、隐形岩、毒菱和黏黏网；摆脱自身束缚，寄生种子状态",
    "Goes last. For 5 turns, turn order is reversed.":"优先度最低，接下来5回合中，速度慢的宝可梦将比速度快的宝可梦先使用招式",
    "Grounds adjacent foes. First hit neutral on Flying.":"击落周围的宝可梦，第一击可以击中飞行属性宝可梦",
    "Has 33% recoil. 10% chance to paralyze target.":"有33%的反弹伤害，10%使目标陷入麻痹状态",
    "Has 33% recoil.":"有33%的反弹伤害",
    "Heals the user (and allies) by 1/4 amount.":"回复使用者和同伴1/4最大HP",
    "Heals the user based on uses of Stockpile.":"回复量取决于蓄力的次数",
    "Heals user and allies. BP scales with base move.":"回复我方所有宝可梦的HP",
    "High critical hit ratio. 10% chance to burn.":"容易击中要害有10%的几率使对手陷入灼伤状态",
    "High critical hit ratio. Hits adjacent foes.":"容易击中要害攻击邻近的对手",
    "High critical hit ratio.":"容易击中要害",
    "Hits 2 times in one turn.":"一回合内攻击两次",
    "Hits 2 times. Each hit has 20% chance to poison.":"攻击两次，每一次都有20%的几率使对手中毒",
    "Hits 2-5 times in one turn.":"一回合内攻击2-5次",
    "Hits 3 times. Each hit can miss, but power rises.":"连续攻击3次每一次都可以被闪避，但击中的话威力会上升",
    "Hits adjacent Pokemon sharing the user's type.":"攻击和使用者有相同属性的宝可梦",
    "Hits adjacent Pokemon. Double damage on Dig.":"攻击周围全体宝可梦，对挖洞状态的目标伤害翻倍",
    "Hits adjacent Pokemon. Double damage on Dive.":"攻击周围全体宝可梦，对潜水状态的目标伤害翻倍",
    "Hits adjacent foes. Prevents them from switching.":"攻击周围的对手阻止他们替换下场",
    "Hits twice. 30% chance to flinch.":"攻击两次，每次30%几率令目标畏缩",
    "Hoopa-U: Lowers user's Def by 1; breaks protect.":"使用者自身防御降低1级，无视守住状态，仅在使用者为解放胡帕时奏效",
    "Hurts foes on switch-in. Factors Rock weakness.":"伤害交换出的站在地面上的对手，计算岩石属性相克",
    "Hurts grounded foes on switch-in. Max 3 layers.":"伤害交换出的站在地面上的对手，最多累积3次撒菱",
    "Infatuates opponents. BP scales with base move.":"让对方所有性别不同的宝可梦陷入着迷状态",
    "Inverts the target's stat stages.":"将目标的全部能力阶级数值变为其相反数",
    "Lasts 3 turns. Active Pokemon cannot fall asleep.":"持续3回合，在场上的宝可梦不会陷入睡眠状态",
    "Lowers Atk/Sp. Atk/Speed of poisoned foes by 1.":"令中毒的目标的攻击，特攻，速度降低1级",
    "Lowers Def, SpD by 1; raises Atk, SpA, Spe by 2.":"降低使用者的防御特防1级，提升使用者的攻击特攻速度各2级",
    "Lowers Speed of grounded foes by 1 on switch-in.":"降低对手替换出的站在地面上的宝可梦的速度1级",
    "Lowers the PP of the target's last move by 4.":"使目标最后使用的招式PP减少4点",
    "Lowers the foe(s) Speed by 2.":"降低（所有）对手的速度2级",
    "Lowers the foe(s) evasiveness by 2.":"降低目标闪避率2级",
    "Lowers the target's Attack and Defense by 1.":"使目标的攻击和防御降低1级",
    "Lowers the target's Attack by 1.":"使目标攻击降低1级",
    "Lowers the target's Defense by 2.":"使目标防御降低2级",
    "Lowers the target's Speed by 1 and poisons it.":"使目标速度降低1级并且中毒",
    "Lowers the user's Attack and Defense by 1.":"降低使用者的攻击和防御各1级",
    "Lowers the user's Defense, Sp. Def, Speed by 1.":"降低使用者的防御特防和速度各1级",
    "Max happiness: 102 power. Can't miss.":"最大亲密度对应威力102，不会落空",
    "More power the fewer PP this move has left.":"招式PP越少威力越大",
    "More power with more uses of Stockpile.":"能量积蓄得越多，威力越大",
    "Morpeko: Electric; Hangry: Dark; 100% +1 Spe.":"提升1级速度，在满腹花纹时会变成电属性招式，空腹花纹时则为恶属性招式",
    "Nearly always goes first. Always crits.":"先制攻击，必定击中对方的要害",
    "Next turn, 50% of the user's max HP is restored.":"下一回合使用者回复50%最大HP",
    "No additional effect. Hits adjacent Pokemon.":"攻击目标造成伤害攻击邻近的宝可梦",
    "No additional effect.":"攻击目标造成伤害",
    "Nullifies the foe(s) Ability if the foe(s) move first.":"如果目标在该回合已使用过招式，使目标陷入无特性状态",
    "OHKOs non-Ice targets. Fails if user's lower level.":"一击必杀非冰属性宝可梦如果使用者比目标等级低则使用招式失败",
    "Paralyzes foe(s). BP scales with base move's BP.":"使对方全体陷入麻痹状态",
    "Permanently copies the last move target used.":"抄袭目标最后使用的招式",
    "Physical if user's Atk > Sp. Atk. Ignores Abilities.":"使用者攻击数值高于特攻时，变为物理招式无视目标的特性",
    "Poisons grounded foes on switch-in. Max 2 layers.":"使替换上场的对手中毒，最多累积2次",
    "Poisons opponents. BP scales with base move.":"使对手所有宝可梦陷入中毒状态",
          //////////////////////////////////////////////////////////////////////
    "Power doubles and type varies in each weather.":"有天气时招式威力翻倍，属性也会随之变化",
    "Power doubles during Bounce, Fly, and Sky Drop.":"如果目标处于飞翔状态，威力翻倍",
    "Power doubles if target is asleep, and wakes it.":"如果目标处于睡眠状态，威力翻倍，然后解除睡眠",
    "Power doubles if target is paralyzed, and cures it.":"如果目标处于麻痹状态，威力翻倍，然后接触麻痹",
    "Power doubles if target was damaged this turn.":"若目标在这回合受到了伤害，威力翻倍",
    "Power doubles if the target is poisoned.":"如果目标已经中毒，招式威力翻倍",
    "Power doubles if the target's HP is 50% or less.":"若目标当前HP小于等于1/2最大HP，此招式威力翻倍",
    "Power doubles if the user has no held item.":"使用者不持有道具的时候威力翻倍",
    "Power doubles if the user's last move failed.":"如果使用者的上一次招式使用失败，威力翻倍",
    "Power doubles if user is damaged by the target.":"如果被目标攻击的话，威力翻倍",
    "Power is equal to the base move's Z-Power.":"会根据原本招式威力的不同而改变威力",
    "Prevents all moves from affecting the user this turn.":"挡下包括极巨招式在内的所有招式",
    "Prevents the target from switching out.":"阻止目标替换下场",
    "Prevents the user and the target from switching out.":"使用者和目标都无法交换",
    "Protects allies from multi-target moves this turn.":"保护所有同伴免受群体攻击的影响",
    "Protects from attacks. Contact: lowers Atk by 1.":"抵挡攻击，如果对手使用接触类招式则其攻击降低1级",
    "Protects from attacks. Contact: lowers Def by 2.":"抵挡攻击，如果对手使用接触类招式则其防御降低1级",
    "Protects from moves. Contact: loses 1/8 max HP.":"抵挡攻击，如果对手使用接触类招式则损失1/8最大HP",
    "Protects from moves. Contact: poison.":"抵挡攻击，如果对手使用接触类招式则陷入中毒状态",
    "Puts the target to sleep after 1 turn.":"下一回合目标会陷入睡眠状态",
    "Raises Atk/Sp. Atk of grounded Grass types by 1.":"所有地面上的草属性宝可梦攻击，特攻提升1级",
    "Raises a random stat of the user or an ally by 2.":"使自身或同伴随机一项能力提升2级",
    "Raises all stats by 1 (not acc/eva). Traps user.":"所有能力提升1级，目标无法交换",
    "Raises an ally's Sp. Def by 1.":"让一名同伴特防提升1级",
    "Raises the target's Atk and Sp. Atk by 2.":"使目标攻击和特攻提升2级",
    "Raises the target's Attack by 2 and confuses it.":"使目标攻击提升2级并混乱",
    "Raises the user's Atk/Def/SpAtk/SpDef/Spe by 1.":"使用者全能力提升1级",
    "Raises the user's Attack and Sp. Atk by 1.":"提升使用者攻击和特攻各1级",
    "Raises the user's Attack by 2.":"让使用者攻击提升2级",
    "Raises the user's Defense by 2.":"让使用者防御提升2级",
    "Raises the user's Sp. Atk by 3.":"让使用者特攻提升3级",
    "Raises the user's Sp. Def by 2.":"让使用者特防提升2级",
    "Raises the user's Speed by 2 and Attack by 1.":"让使用者提升速度2级，攻击1级",
    "Raises the user's Speed by 2.":"让使用者速度提升2级",
    "Raises the user's Speed by 2; user loses 100 kg.":"使用者体重减少100KG，速度提升2级",
    "Raises the user's and ally's Attack by 1.":"使用者和同伴的攻击提升1级",
    "Raises user's Attack, Defense, accuracy by 1.":"让使用者攻击/防御/命中提升1级",
    "Raises user's Defense by 1 on turn 1. Hits turn 2.":"第一回合提升1级防御，第二回合攻击",
    "Raises user's Defense, Sp. Def by 1. Max 3 uses.":"让使用者防御和特防提升1级，最多累积3次",
    "Removes the target's Ground immunity.":"消除目标对地面属性免疫效果",
    "Resets all of the target's stat stages to 0.":"场上所有宝可梦的能力阶级归零",
    "Restores user-side berries. BP scales w/ base move.":"获得使用过的树果",
    "Sets Electric Terrain. BP scales with base move's BP.":"将场地变成电气场地",
    "Sets Grassy Terrain. BP scales with base move's BP.":"将场地变成青草场地",
    "Sets Hail. BP scales with base move's BP.":"使天气转为冰雹",
    "Sets Misty Terrain. BP scales with base move's BP.":"将场地变成薄雾场地",
    "Sets Psychic Terrain. BP scales with base move's BP.":"将场地变成精神场地",
    "Sets Rain. BP scales with base move's BP.":"使天气转为下雨",
    "Sets Sandstorm. BP scales with base move's BP.":"使天气转为沙暴",
    "Sets Stealth Rock. BP scales w/ base move's BP.":"使对方场地处于隐形岩状态",
    "Sets Steel entry hazard. BP scales w/ base move.":"对方场地撒下钢钉，交换损失1/8最大HP×钢属性相性",
    "Sets Sun. BP scales with base move's BP.":"使天气转为大晴天",
    "Singles: Hits twice. Doubles: Hits each once.":"单打攻击两次，双打对两只宝可梦分别攻击一次",
    "Steals target's boosts before dealing damage.":"造成伤害前先窃取目标的所有能力阶级提升",
    "Summons Aurora Veil. BP scales w/ base move.":"使己方场地进入极光幕",
    "Summons Gravity. BP scales with base move.":"使用后场地处于重力状态",
    "Summons Leech Seed.":"使用后对方处于寄生种子状态",
    "Summons Light Screen.":"使用后己方处于光墙状态",
    "Summons Reflect.":"使用后己方处于反射壁状态",
    "Swaps Speed stat with target.":"和目标交换速度",
    "Switches sides of field effects":"交换双方场地的状态效果",
    "Target can't select the same move twice in a row.":"目标不能连续使用同一招式",
    "Target can't use status moves its next 3 turns.":"使目标接下来的3回合无法使用变化招式",
    "Target gets -1 Spe and becomes weaker to Fire.":"目标速度降低1级并且增加火属性弱点",
    "Target repeats its last move for its next 3 turns.":"目标接下来的3回合，只能使用其最后使用的招式",
    "Target's foes' moves are redirected to it this turn.":"所有对手的作用范围为单体的招式都会以使用者为目标",
    "The target is cured of its burn.":"目标的灼伤状态会被治愈",
    "The target makes its move right after the user.":"目标将会在使用者之后立刻行动",
    "The target's Ability becomes Insomnia.":"目标特性变为不眠",
    "The target's Ability becomes Simple.":"目标特性变为单纯",
    "The user swaps positions with its ally.":"使用者与同伴交换位置",
    "This move does not check accuracy. Goes last.":"招式一定会命中，最后行动",
    "Traps and damages the target for 4-5 turns.":"困住并伤害目标4-5回合",
    "Traps foe(s). BP scales with base move's BP.":"使对方陷入无法逃跑状态",
    "Traps/damages foes. BP scales w/ base move.":"令对手无法交换并持续受到伤害",
    "Traps/grounds user; heals 1/16 max HP per turn.":"使自己无法交换，每回合结束时回复1/16最大HP",
    "Type varies based on the held Drive.":"属性取决于所携带的卡带",
    "Until the end of the next turn, user's moves crit.":"下回合结束前，招式必定会击中要害",
    "Use with Grass or Fire Pledge for added effect.":"和草或火之誓言同时使用会有特效",
    "User and foe fly up turn 1. Damages on turn 2.":"和目标第一回合一起上天，第二回合造成伤害",
    "User cannot move next turn.":"使用者下回合无法行动",
    "User heals HP=target's Atk stat. Lowers Atk by 1.":"回复和目标攻击数值等同HP，之后降低目标攻击1级",
    "User loses 1/4 of its max HP.":"每次攻击自身损失1/4最大HP",
    "User loses 33% max HP. Raises all stats by 1.":"损失33%最大HP，提升所有能力1级",
    "User loses 50% max HP. Hits adjacent Pokemon.":"使用者损失50%最大HP，攻击周围宝可梦",
    "User loses 50% max HP. Maximizes Attack.":"使用者损失50%最大HP，使攻击最大化",
    "User loses 50% max HP.":"使用后损失50%最大HP",    
    "User must be asleep. 30% chance to flinch target.":"睡眠状态下才可以使用，30%使目标畏缩",
    "User must be asleep. Uses another known move.":"睡眠状态下才能使用，随机使用一个其他习得的招式",
    "User must take physical damage before moving.":"若受到目标物理攻击，就攻击目标造成伤害",
    "User passes its held item to the target.":"使用者将持有的道具移交给目标",
    "User recovers 1/16 max HP per turn.":"使用后每回合回复1/16最大HP",
    "User recovers 50% of the damage dealt.":"将造成伤害的50%用于回复自身的HP",
    "User restores 1/2 its max HP; 2/3 in Sandstorm.":"回复使用者1/2最大HP，沙暴时回复2/3",
    "User side: Focus Energy. BP scales w/ base move.":"自己进入易中要害状态",
    "User steals certain support moves to use itself.":"使用者窃取目标的变化类招式化为己用",
    "User survives attacks this turn with at least 1 HP.":"本回合结束时，自身保留至少1点HP",
    "User switches its held item with the target's.":"使用者和目标交换道具",
    "User switches out after damaging the target.":"在攻击目标后会替换后备宝可梦上场",
    "User switches out.":"使用者逃离战斗",
    "User switches, passing stat changes and more.":"使用者和后备宝可梦替换，能够接力能力阶级变化等",
    "User takes 1/4 its max HP to put in a substitute.":"使用1/4最大HP制造一个替身",
    "User/allies: +1 Atk. BP scales w/ base move.":"提升我方全体的攻击",
    "User/allies: +1 Def. BP scales w/ base move.":"提升我方全体的防御",
    "User/allies: +1 SpA. BP scales w/ base move.":"提升我方全体的特攻",
    "User/allies: +1 SpD. BP scales w/ base move.":"提升我方全体的特防",
    "User/allies: +1 Spe. BP scales w/ base move.":"提升我方全体的速度",
    "Uses Def instead of Atk in damage calculation.":"以使用者的防御而不是攻击来计算伤害",
    "Uses a random move known by a team member.":"随机使用队伍里一个成员习得的招式",
    "Usually goes first. Fails if target is not attacking.":"先制攻击，如果目标不使用攻击招式则使用失败",
    "Usually goes first. Hits 2-5 times in one turn.":"先制攻击，攻击2-5次",
    "Usually goes first.":"先制攻击",
    "Waits 2 turns; deals double the damage taken.":"等待两回合，之后将受到的伤害双倍奉还给对手",
    "Very high critical hit ratio.":"十分容易击中要害",
        
    // USUM Moves
        
    "Fails when used.":"与训练师对战中使用会失败",
    "Frees user from hazards, binding, Leech Seed.":"移除己方场地的钉子，摆脱自身束缚/寄生种子状态",
    "Protects from attacks. Contact: lowers Atk by 2.":"抵挡攻击，如果对手使用接触类招式则其攻击降低2级",
