var trans ={ 
 "Very high critical hit ratio.":"十分容易击中要害",
    "User recovers 50% of the damage dealt.":"使用者将造成伤害的50%转化为自身的HP",
    "Usually goes first.":"一定能先发制人进行攻击",
    "10% chance to lower the foe(s) Sp. Def by 1.":"10%几率令目标的特防降低1级",
    "Raises the user's Defense by 2.":"令使用者的防御提升2级",
    "Power is equal to the base move's Z-Power.":"威力会根据原来的招式而改变",
    "100% chance to lower the target's Sp. Def by 2.":"100%几率令目标的特防降低2级",
    "Power doubles if the user has no held item.":"在使用者不持有道具的时候给予双倍伤害",
    "Raises a random stat of the user or an ally by 2.":"使自身或伙伴随机一项能力提升2级",
    "High critical hit ratio.":"容易击中要害",
    "The target makes its move right after the user.":"目标将会在使用者之后立刻行动",
    "Raises the user's Speed by 2.":"令使用者的速度提升2级",
    "High critical hit ratio. Hits adjacent foes.":"容易击中要害攻击邻近的对手",
    "30% chance to flinch the target.":"有30%的几率使目标陷入畏缩状态",
    "The user swaps positions with its ally.":"使用者与同伴交换位置",
    "Raises the user's Sp. Def by 2.":"令使用者的特防提升2级",
    "Prevents the target from switching out.":"阻止对手替换精灵",
    "10% chance to raise all stats by 1 (not acc/eva).":"有10%的几率提升自身各项能力一级（除回避率，命中率）",
    "User recovers 1/16 max HP per turn.":"使用者每回合回复自身最大HP的1/16",
    "No additional effect.":"攻击目标造成伤害",
    "Hits 2-5 times in one turn.":"一回合内攻击2-5次",
    "Cures the user's party of all status conditions.":"治愈使用者队伍中所有宝可梦的异常状态",
    "Raises an ally's Sp. Def by 1.":"提升一名同伴的特防1级",
    "Uses a random move known by a team member.":"随机使用队伍里一个成员已习得的技能",
    "Power doubles if target was damaged this turn.":"如果使用者在这回合受到了攻击，威力翻倍",
    "A target of the opposite gender gets infatuated.":"和使用者性别不同的对手会陷入着迷状态",
    "For 5 turns, damage to allies is halved. Hail only.":"五回合内，同伴所受到的伤害为原来的一半只能在冰雹天气时使用成功",
    "Raises the user's Speed by 2; user loses 100 kg.":"使用者体重减少100KG，速度提升两级",
    "Power doubles if user is damaged by the target.":"如果被对手攻击的话，威力翻倍",
    "Lowers the target's Attack by 1.":"使对手的攻击下降一级",
    "Protects from moves. Contact: poison.":"使自己进入守住状态，接触到的对手会陷入中毒状态",
    "User switches, passing stat changes and more.":"使用者和后备精灵替换，能够接力能力等级变化等",
    "Burns on contact with the user before it moves.":"在使用技能前接触到使用者的对手会陷入烧伤状态",
    "All healthy allies aid in damaging the target.":"所有健康的己方宝可梦会一起攻击目标",
    "Cannot be selected until the user eats a Berry.":"再使用者食用树果前不能被使用",
    "User loses 50% max HP. Maximizes Attack.":"使用者失去自身最大HP的50%，使攻击最大化",
    "User passes its held item to the target.":"使用者将持有的道具移交给目标",
    "Waits 2 turns; deals double the damage taken.":"等待两回合，之后将受到的伤害双倍奉还给对手",
    "Traps and damages the target for 4-5 turns.":"困住并伤害目标4-5回合",
    "User cannot move next turn.":"使用者下回合无法移动",
    "High critical hit ratio. 10% chance to burn.":"容易击中要害有10%的几率使对手陷入烧伤状态",
    "10% chance to freeze foe(s). Can't miss in hail.":"有10%的几率使对手陷入冰冻状态在冰雹天气时攻击不会被回避",
    "20% chance to burn the target.":"有20%的几率使对手陷入烧伤状态",
    "30% chance to paralyze the target.":"有30%的几率使对手陷入麻痹状态",
    "20% chance to paralyze the target.":"有20%的几率使对手陷入麻痹状态",
    "10% chance to flinch the target.":"有10%的几率使对手畏缩",
    "Hits 2 times in one turn.":"一回合内攻击两次",
    "No additional effect. Hits adjacent Pokemon.":"攻击目标造成伤害攻击邻近的宝可梦",
    "Bounces turn 1. Hits turn 2. 30% paralyze.":"第一回合跃起，第二回合攻击有30%的几率使对手陷入麻痹状态",
    "Has 33% recoil.":"有33%的反弹伤害",
    "Destroys screens, unless the target is immune.":"摧毁目标队伍的墙，除非目标免疫此攻击",
    "Power doubles if the target's HP is 50% or less.":"如果对手的HP为最大HP的一半或更少，此技能威力翻倍",
    "10% chance to lower the foe(s) Speed by 1.":"有10%的几率使（所有）对手的速度下降一级",
    "10% chance to lower the target's Speed by 1.":"有10%的几率使目标的速度下降一级",
     "User steals and eats the target's Berry.":"使用者将窃取并食用目标的树果",
     "10% chance to lower the target's Sp. Def by 1.":"有10%的几率使目标的特防下降一级",
     "Raises the user's Attack and Defense by 1.":"提升使用者的供给和防御各一级",
     "User's Fire type becomes typeless; must be Fire.":"使使用者的火属性消失，使用者必须为火属性",
     "Raises the user's Sp. Atk and Sp. Def by 1.":"提升使用者的特攻和特防各一级",
     "Changes user's type by terrain (default Normal).":"根据场地改变使用者的属性",
     "Lowers the foe(s) Sp. Atk by 2 if opposite gender.":"如果目标的性别和使用者相反，目标的特攻下降两级",
     "70% chance to raise the user's Sp. Atk by 1.":"有70%的几率使使用者的特攻上升一级",
     "Lowers the target's Attack by 2.":"使目标的攻击下降两级",
     "100% chance to confuse the target.":"100%使目标混乱",
     "Ignores the target's stat stage changes.":"无视目标的能力等级变化进行攻击",
     "Forces the target to switch to a random ally.":"使目标和后备精灵替换",
     "Lowers the user's Defense by 1.":"使目标的防御下降一级",
     "Lowers the user's Defense and Sp. Def by 1.":"使使用者的防御和特防下降一级",
     "Lowers the target's Sp. Atk by 1.":"使目标的特攻下降一级",
     "Confuses the target.":"使目标陷入混乱状态",
     "10% chance to confuse the target.":"有10%的几率使目标陷入混乱状态",
     "Changes user's type to match its first move.":"使使用者的属性变的和自身已学会的第一个招式的属性相同",
     "Changes user's type to resist target's last move.":"使自己的属性变的对目标最后使出的招式属性有抗性",
     "Uses the last move used in the battle.":"使用上一个在对战中使用的招式",
     "Raises the user's Defense and Sp. Def by 1.":"提升使用者的防御和特防各一级",
     "Raises the user's Defense by 3.":"提升使用者的防御三级",
     "Lowers the target's Speed by 2.":"使目标的速度下降两级",
     "If hit by physical attack, returns double damage.":"如果被物理攻击伤害，则返还对手两倍的伤害",
     "If the user has no item, it steals the target's.":"如果使用者没有持有道具，将会偷走目标的道具",
     "Protects allies from Status moves this turn.":"保护所有同伴免收变化技能的影响",
     "High critical hit ratio. 10% chance to poison.":"容易击中要害有10%的几率使对手中毒",
     "50% chance to lower the target's Defense by 1.":"有50%的几率使对手的防御下降一级",
     "More power the more HP the target has left.":"目标剩余的HP越多，此技能威力越高",
     "20% chance to flinch the target.":"有20%的几率使目标畏缩",
     "-1 evasion; clears user and target side's hazards.":"使目标的回避率下降一级，清除目标队伍的白雾",
     "If an opponent knocks out the user, it also faints.":"如果对手使使用者陷入濒死状态，那么该对手同样也陷入濒死状态",
     "Prevents moves from affecting the user this turn.":"本回合内，避免技能对使用者造成影响",
     "50% chance to raise user's Def by 2 for each hit.":"每一次攻击都有50%的几率使使用者的防御提升两级",
     "Digs underground turn 1, strikes turn 2.":"第一回合找个地缝钻进去，第二回合攻击",
     "For 4 turns, disables the target's last move used.":"四回合内，目标最后使用的技能将无法再被使用",
     "This move does not check accuracy. Hits foes.":"攻击一定会命中攻击所有对手",
     "30% chance to paralyze adjacent Pokemon.":"有30%的几率使邻近的宝可梦陷入麻痹状态",
     "Dives underwater turn 1, strikes turn 2.":"第一回合潜入水中，第二回合攻击",
     "20% chance to confuse the target.":"有20%的几率使目标陷入混乱状态",
     "Hits two turns after being used.":"使用该技能后，两回合后触发攻击效果",
     "Raises the user's evasiveness by 1.":"使使用者的回避率上升以一级",
     "Lowers the user's Sp. Atk by 2.":"使使用者的特攻下降两级",
     "Raises the user's Attack and Speed by 1.":"提升使用者的攻击和速度各一级",
     "User recovers 75% of the damage dealt.":"使用者将造成伤害的75%转化为自身的HP",
     "User gains 1/2 HP inflicted. Sleeping target only.":"使用者将攻击造成伤害的1/2转化为自身的HP只对睡眠状态的宝可梦有效",
     "Power increases when used on consecutive turns.":"如果连续使用此招式威力会上升",
     "Lowers the target's Sp. Atk by 2.":"降低目标的特攻2级",
     "5 turns. Grounded: +Electric power, can't sleep.":"五回合内，站在地上的宝可梦使用的电系技能的威力上升，不能陷入睡眠状态",
     "Changes the target's move to Electric this turn.":"使目标这回合使用的技能属性变为电系",
     "More power the faster the user is than the target.":"使用者比目标速度越快，此技能威力越高",
     "100% chance to lower the foe(s) Speed by 1.":"100%使(所有)对手的速度下降一级",
     "For 5 turns, the target's item has no effect.":"5回合内，目标的道具不会有任何效果",
     "10% chance to burn the target.":"有10%的几率使目标陷入烧伤状态",
     "Lowers the target's HP to the user's HP.":"使目标的HP降得和使用者的HP相同",
     "The target's Ability changes to match the user's.":"目标的特性将会变得和使用者相同",
     "Less power as user's HP decreases. Hits foe(s).":"使用者的HP剩下的越少，威力越小，攻击（所有）对手",
     "Hits adjacent Pokemon. The user faints.":"攻击邻近的宝可梦使用者陷入濒死状态",
     "Raises user's Atk, Def, SpA, SpD, and Spe by 2.":"提升使用者的攻击防御特攻特防速度各两级",
     "Nearly always goes first.":"几乎总是先发制人",
     "Power doubles if user is burn/poison/paralyzed.":"如果使用者处于烧伤/中毒/麻痹状态，技能威力为原来的两倍",
     "Prevents all Pokemon from switching next turn.":"下一回合内，阻止所有宝可梦的替换",
     "Hits first. First turn out only. 100% flinch chance.":"先制攻击，只能在出场后第一回合使用，100%使目标畏缩",
     "Lowers the target's Sp. Def by 2.":"使目标的特防下降两级",
     "Always leaves the target with at least 1 HP.":"总会使目标留下至少一点HP",
     "Nullifies Detect, Protect, and Quick/Wide Guard.":"实施对手的见切，保护，和快速/广域防守",
     "Raises user's Attack by 3 if this KOes the target.":"如果这一击击倒了目标，使用者的攻击提升3级",
     "50% chance to raise the user's Sp. Atk by 1.":"有50%的几率使使用者的特攻上升一级",
     "Does damage equal to the user's HP. User faints.":"造成的伤害和使用者留下的HP相同使用者陷入濒死状态",
     "10% chance to burn. 10% chance to flinch.":"有10%的几率使目标陷入烧伤状态有10%的几率使目标畏缩",
     "100% chance to lower the target's Defense by 1.":"100%使目标的防御下降一级",
     "Use with Grass or Water Pledge for added effect.":"和草或水之誓言同时使用会有特效",
     "Hits first. First turn out only.":"先制攻击，只能在出场后第一回合使用",
     "OHKOs the target. Fails if user is a lower level.":"一击必杀如果使用者的等级低于目标则使用技能失败",
     "More power the less HP the user has left.":"使用者的HP越少，技能威力越高",
     "Damages Pokemon next to the target as well.":"击中目标的同时也会伤害到其身边的宝可梦",
     "100% chance to raise the user's Speed by 1.":"100%使使用者的速度上升一级",
     "10% chance to burn the target. Thaws user.":"10%使目标陷入烧伤状态能使使用者解除冰冻状态",
     "Has 33% recoil. 10% chance to burn. Thaws user.":"有33%的反弹伤害10%使目标陷入烧伤状态能使使用者解除冰冻状态",
     "Lowers the target's accuracy by 1.":"使目标的命中率下降一级",
     "Raises the target's Sp. Atk by 1 and confuses it.":"使目标的特攻上升一级，使目标陷入混乱状态",
     "Flings the user's item at the target. Power varies.":"使用者投掷携带的道具进行攻击威力会改变",
     "Heals the target by 50% of its max HP.":"使目标回复其最大HP的50%",
     "Raises Defense by 1 of all active Grass types.":"使场上所有草系宝可梦的防御提升一级",
     "Flies up on first turn, then strikes the next turn.":"第一回合上天，第二回合攻击",
     "Combines Flying in its type effectiveness.":"此技能同时也具备飞行属性",
     "Raises the user's critical hit ratio by 2.":"使使用者的会心一击等级提升两级",
     "Fails if the user takes damage before it hits.":"如果在使用招式前受到攻击则技能使用失败",
     "The foes' moves target the user on the turn used.":"所有对方使用的作用范围为单体选择的招式都会攻向自己",
     "Fighting, Normal hit Ghost. Evasiveness ignored.":"格斗系，一般系技能能击中幽灵系无视回避率变化",
     "Adds Grass to the target's type(s).":"使目标拥有草属性",
     "Uses target's Attack stat in damage calculation.":"使用目标的攻击代替使用者的攻击进行伤害计算",
     "10% chance to freeze. Super effective on Water.":"有10%的几率使对手陷入冰冻状态对水系效果拔群",
     "Charges turn 1. Hits turn 2. 30% paralyze.":"第一回合充能，第二回合攻击有30%的几率使对手陷入麻痹状态",
     "Always results in a critical hit.":"一定会造成会心一击",
     "Max 102 power at minimum Happiness.":"当亲密值最低的时候达到最大威力102",
     "Power doubles with each hit, up to 160.":"每一连续击都会使上一击的威力加倍最高为160",
     "Power doubles if used after Fusion Flare.":"如果在攻击前被交织火焰击中的话威力加倍",
     "Power doubles if used after Fusion Bolt.":"如果在攻击前被交织闪电击中的话威力加倍",
     "Nullifies the target's Ability.":"使对手的特性消失",
     "Raises Atk, Sp. Atk of allies with Plus/Minus by 1.":"提升特性为正电/负电的宝可梦的攻击和特攻各一级",
     "Summons Psychic Terrain.":"散布精神场地",
     "Charges, then raises SpA, SpD, Spe by 2 turn 2.":"先充能，然后提升使用者的特攻特防速度各两级",
     "Paralyzes the target.":"使目标陷入麻痹状态",
     "More power the heavier the target.":"目标越重，威力越大",
     "Use with Fire or Water Pledge for added effect.":"和火或水之誓言同时使用会有特效",
     "For 5 turns, negates all Ground immunities.":"五回合内无视所有对地上属性的免疫",
     "Lowers the foe(s) Attack by 1.":"使（所有）对手的攻击下降一级",
     "Raises user's Attack and Sp. Atk by 1; 2 in Sun.":"使使用者的攻击和特攻上升一级，晴天上升两级",
     "If the user faints, the attack used loses all its PP.":"如果使用者倒下，则对方最后使用的攻击失去所有PP",
     "Averages Defense and Sp. Def stats with target.":"平分使用者和目标的防御和特防",
     "Swaps Defense and Sp. Def changes with target.":"交换使用者和目标的防御和特防",
     "Does damage equal to 3/4 target's current HP.":"目标失去最大HP的3/4.",
     "More power the slower the user than the target.":"使用者速度比对手越慢，威力越大",
     "For 5 turns, hail crashes down.":"5回合内为冰雹天气",
     "Lowers the user's Speed by 1.":"使使用者的速度下降一级",
     "No competitive use.":"没有什么可比较性的用处",
     "Raises the user's Defense by 1.":"使使用者的防御提升一级",
     "Eliminates all stat changes.":"消除所有能力等级变化",
     "Has 1/4 recoil.":"有1/4的反弹伤害",
     "Has 1/2 recoil.":"有1/2的反弹伤害",
     "For 5 turns, the foe(s) is prevented from healing.":"5回合内，（所有）对手无法使用治愈技能",
     "Heals the user by 50% of its max HP.":"使使用者回复自身最大HP的50%",
     "User faints. Replacement is fully healed.":"使用者陷入濒死状态替换上场的宝可梦会被完全治愈",
     "Swaps all stat changes with target.":"交换自身和目标的能力等级变化",
     "More power the heavier the user than the target.":"使用者比目标越重，技能威力越大",
     "10% chance to burn the foe(s).":"10%使目标陷入烧伤状态",
     "One adjacent ally's move power is 1.5x this turn.":"一名邻近的同伴此回合使出的技能威力变为原来的1.5倍",
     "Power doubles if the target has a status ailment.":"如果目标已经陷入负面状态则威力翻倍",
     "Varies in type based on the user's IVs.":"技能属性和使用者的个体值有关",
     "User is hurt by 50% of its max HP if it misses.":"如果技能未命中则使用者失去最大HP的50%",
     "Raises the user's Attack and accuracy by 1.":"使使用者的攻击和命中率上升一级",
     "Raises the user's Attack by 1.":"使使用者的攻击上升一级",
     "30% chance to confuse target. Can't miss in rain.":"30%使目标陷入混乱状态，在雨天不能被回避",
     "Breaks the target's protection for this turn.":"这一回合能够破坏对手的守住状态",
     "No additional effect. Hits adjacent foes.":"攻击对手造成伤害攻击邻近的宝可梦",
     "Power doubles with each hit. Repeats for 5 turns.":"每一次攻击威力都会翻倍，连续攻击5次",
     "10% chance to freeze the target.":"10%使目标陷入冰冻状态",
     "Charges turn 1. Hits turn 2. 30% burn.":"第一回合充能，第二回合攻击有30%的几率使对手陷入烧伤状态",
     "10% chance to freeze. 10% chance to flinch.":"10%使目标陷入冰冻状态10%使目标畏缩",
     "No foe can use any move known by the user.":"对手将无法使用使用者已习得的技能",
     "Destroys the foe(s) Berry/Gem.":"烧毁对手的树果和珠宝",
     "100% chance to burn the target.":"100%使对手陷入烧伤状态",
     "The target immediately uses its last used move.":"目标会立即使用其上次使用的技能",
     "Normal moves become Electric type this turn.":"下一回合内一般系技能会变为电系技能",
     "30% chance to lower the target's Defense by 1.":"30%使目标的防御下降一级",
     "Type varies based on the held Plate.":"技能的属性会根据所持有的石板变化",
     "1.5x damage if foe holds an item. Removes item.":"如果目标持有道具的话，技能威力为原来的1.5倍封住目标的道具",
     "Fails unless each known move has been used.":"只有所有习得的其他技能被时出示才能使用该技能",
     "30% chance to burn adjacent Pokemon.":"30%使邻近的宝可梦陷入烧伤状态",
     "50% chance to lower the target's accuracy by 1.":"50%使目标的命中率下降一级",
     "1/8 of target's HP is restored to user every turn.":"每回合吸取目标最大生命值的1/8",
     "Lowers the foe(s) Defense by 1.":"使（所有）对手的防御下降一级",
     "For 5 turns, special damage to allies is halved.":"5回合内，对同伴的特殊攻击伤害减半",
     "20% chance to lower the target's Defense by 1.":"20%使目标的防御下降一级",
     "User's next move will not miss the target.":"使用者下一回合对目标的攻击将不会被回避",
     "100% chance to lower the target's Speed by 1.":"100%使目标的速度下降一级",
     "For 5 turns, shields user's party from critical hits.":"5回合内，对手的攻击不会击中使用者的要害",
     "User faints. Replacement is fully healed, with PP.":"使用者陷入濒死状态替换上场的宝可梦会被完全治愈包括回复PP",
     "100% chance to lower the target's Attack by 1.":"100%使目标的攻击下降一级",
     "50% chance to lower the target's Sp. Def by 1.":"50%使目标的特防下降一级",
     "Bounces back certain non-damaging moves.":"将变化技能反弹回去",
     "For 5 turns, all held items have no effect.":"5回合内，携带的道具将不会有效果",
     "This move does not check accuracy.":"攻击一定会命中",
     "Raises Def, Sp. Def of allies with Plus/Minus by 1.":"提升具有正电/负电特性宝可梦的防御和特防一级",
     "Hits adjacent Pokemon. Power varies; 2x on Dig.":"攻击邻近的宝可梦威力随机变化，对挖洞的目标造成两倍伤害",
     "Protects allies from attacks. First turn out only.":"防止同伴受到攻击，只能在出场后第一回合使用",
     "Copies a foe at 1.5x power. User must be faster.":"抢先使出对手将要使出的技能使用者必须更快",
     "Lowers target's Attack, Sp. Atk by 2. User faints.":"使目标的攻击和特攻下降两级，使用者陷入濒死状态",
     "If hit by an attack, returns 1.5x damage.":"如果因攻击而受到伤害，则返还1.5倍的伤害",
     "10% chance to raise the user's Attack by 1.":"10%使使用者的攻击上升一级",
     "20% chance to raise the user's Attack by 1.":"20%使使用者的攻击上升一级",
     "Picks a random move.":"根据使用者的rp随机使出一个技能",
     "The last move the target used replaces this one.":"这个技能将会变成目标会后使出的技能",
     "Raises the user's evasiveness by 2.":"使使用者的回避率上升2级",
     "Psychic hits Dark. Evasiveness ignored.":"超能系技能可以命中恶系无视回避率变化",
     "If hit by special attack, returns double damage.":"如果被特殊攻击伤害，则返还对手两倍的伤害",
     "User uses the target's last used move against it.":"使用目标最后使用过的招式",
     "30% chance to lower the target's accuracy by 1.":"30%使目标的命中率下降一级",
     "For 5 turns, protects user's party from stat drops.":"在５回合内不会让对手降低自己队伍中宝可梦的能力",
     "50% chance to lower the target's Sp. Atk by 1.":"50%使目标的特攻下降一级",
     "5 turns. Can't status,-Dragon power vs grounded.":"五回合内，站在地上的宝可梦面不会陷入负面状态，且受到龙系招式的伤害减半",
     "30% chance to lower the target's Sp. Atk by 1.":"30%使目标的特攻下降一级",
     "Ignores the Abilities of other Pokemon.":"无视目标的特性进行攻击",
     "Heals the user by a weather-dependent amount.":"恢复使用者的HP，回复量随天气变化",
     "100% chance to lower the target's accuracy by 1.":"100%使目标的命中率下降一级",
     "For 5 turns, Electric-type attacks have 1/3 power.":"五回合内，电系技能的威力变为原来的1/3",
     "30% chance to lower the foe(s) accuracy by 1.":"30%使目标的命中率下降一级",
     "Type varies based on the held Memory.":"技能属性和携带的储存碟有关",
     "100% chance to lower the target's Sp. Atk by 1.":"100%下降目标的特攻一级",
     "Raises the user's Sp. Atk by 2.":"使使用者的特攻上升两级",
     "Power and type depends on the user's Berry.":"威力和属性基于使用者携带的树果",
     "Attack depends on terrain (default Tri Attack).":"攻击随着场地变化而变化默认为三角攻击",
     "Does damage equal to 1/2 target's current HP.":"攻击造成的伤害为目标剩下HP的50%",
     "40% chance to lower the target's accuracy by 1.":"40%使目标的命中率下降一级",
     "Does damage equal to the user's level.":"技能伤害和使用者的等级相同",
     "A sleeping target is hurt by 1/4 max HP per turn.":"睡眠中的目标每回合失去其最大HP的1/4",
     "Lowers the target's Attack and Sp. Atk by 1.":"降低目标的攻击和特攻一级",
     "Lasts 2-3 turns. Confuses the user afterwards.":"持续2-3回合，冷静下来后会混乱",
     "Shares HP of user and target equally.":"平分使用者和目标的HP",
     "Lowers target's Atk, Sp. Atk by 1. User switches.":"降低目标的攻击和特攻一级，使用者和后备精灵替换",
     "Scatters coins.":"土豪来撒钱啦",
     "Power doubles if the user moves after the target.":"如果在目标之后攻击，威力翻倍",
     "All active Pokemon will faint in 3 turns.":"所有在场的宝可梦会在三回合内倒下",
     "Disappears turn 1. Hits turn 2. Breaks protection.":"第一回合突然消失，第二回合攻击破坏目标的守住状态",
     "10% chance to lower the target's Attack by 1.":"10%使目标的攻击下降一级",
     "50% chance to badly poison the target.":"50%使目标中剧毒",
     "Poisons the foe(s).":"使（所有）敌人中毒",
     "30% chance to poison the target.":"30%使目标中毒",
     "Poisons the target.":"使目标中毒",
     "If the target is an ally, heals 50% of its max HP.":"如果目标是同伴则恢复其最大HP的50%",
     "If using a Fire move, target loses 1/4 max HP.":"如果目标使用了火系技能则会失去最大HP的1/4.",
     "10% chance to freeze the foe(s).":"10%使（所有）对手陷入冰冻状态",
     "Averages Attack and Sp. Atk stats with target.":"和目标平分攻击和特攻",
     "Swaps Attack and Sp. Atk stat stages with target.":"交换使用者和目标的基础攻击和特攻能力值",
     "Switches user's Attack and Defense stats.":"交换使用者的攻击和防御基础能力值",
     " + 20 power for each of the user's stat boosts.":"每上升一级能力技能威力增加20点",
     "100% chance to raise the user's Attack by 1.":"100%使使用者的攻击上升一级",
     "Copies the target's current stat stages.":"复制对手的能力等级变化",
     "5 turns. Grounded: +Psychic power, priority-safe.":"5回合内站在地面上的宝可梦使用超能力技能威力为原来的1.5被，对他们使用的先制技能将会使用失败",
     "Transfers the user's status ailment to the target.":"将使用者的负面状态转移给对手",
     "Damages target based on Defense, not Sp. Def.":"计算伤害时按防守方的防御计算，不是特防",
     "Random damage equal to 0.5x-1.5x user's level.":"伤害为0.5-1.5X使用者的等级",
     "60 power +20 for each of the target's stat boosts.":"威力为60+20X目标的能力等级变化",
     "Power doubles if a foe is switching out.":"如果对手替换精灵，威力为原来的两倍",
     "Forces the target to move last this turn.":"使目标在本回合最后行动",
     "Protects allies from priority attacks this turn.":"保护同伴免收先制技能攻击",
     "Raises the user's Sp. Atk, Sp. Def, Speed by 1.":"提升使用者的特攻特防速度各一级",
     "Raises the user's Attack by 1 if hit during use.":"如果在使用技能时受到攻击，使用者的攻击上升一级",
     "For 5 turns, heavy rain powers Water moves.":"5回合内，大雨增加水系技能的威力",
     "Charges, then hits foe(s) turn 2. High crit ratio.":"充能，第二回合攻击（所有）对手容易造成会心一击",
     "Restores the item the user last used.":"回收使用者上一次使用的道具",
     "For 5 turns, physical damage to allies is halved.":"5回合内，物理攻击对己方的伤害减半",
     "User becomes the same type as the target.":"使用者变得和目标的属性相同",
     "User cures its burn, poison, or paralysis.":"使用者能够治愈自身的烧伤中毒麻痹状态",
     "10% chance to sleep foe(s). Meloetta transforms.":"10%使（所有）对手陷入睡眠状态梅洛耶塔能够变换形态",
     "User sleeps 2 turns and restores HP and status.":"使用者睡眠两回合，回复所有的HP，治愈异常状态",
     "Power doubles if an ally fainted last turn.":"如果上一回合有同伴倒下，技能威力翻倍",
     "Max 102 power at maximum Happiness.":"当亲密值最高的时候达到最大威力102",
     "Type varies based on the user's primary type.":"此招式的属性将变得和自己的第二属性相同",
     "30% chance to flinch the foe(s).":"30%(所有)对手畏缩",
     "User replaces its Ability with the target's.":"使用者将自身的特性变得和目标一样",
     "The user and the target trade Abilities.":"使用者和目标交换特性",
     "Heals 50% HP. Flying-type removed 'til turn ends.":"回复最大HP的50%，在回合结束前失去飞行属性",
     "Power doubles if others used Round this turn.":"如果有其他宝可梦在这一回合使用了合唱，技能威力翻倍",
     "50% chance to burn the target. Thaws user.":"50%使目标陷入烧伤状态能使使用者解除冰冻状态",
     "For 5 turns, protects user's party from status.":"5回合内，保护己方所有宝可梦免受异常状态",
     "For 5 turns, a sandstorm rages.":"5回合内，天气为沙暴天气",
     "30% chance to burn the target. Thaws target.":"30%使目标陷入烧伤状态能使使用者解除冰冻状态",
    "Lowers the target's Defense by 2.":"使目标的防御下降两级",
    "Effect varies with terrain. (30% paralysis chance)":"效果随场地变化（默认30%麻痹几率）",
    "40% chance to lower the target's Sp. Def by 2.":"40%使目标的特防下降两级",
    "20% chance to lower the target's Sp. Def by 1.":"20%使目标的特防下降一级",
    "OHKOs non-Ice targets. Fails if user's lower level.":"一击必杀非冰系宝可梦如果使用者比目标等级低则使用技能失败",
    "Lowers Def, SpD by 1; raises Atk, SpA, Spe by 2.":"降低使用者的防御特防一级，提升使用者的攻击特攻速度各两级",
    "User must take physical damage before moving.":"若受到对手物理攻击，就攻击目标造成伤害",
    "Raises the user's Speed by 2 and Attack by 1.":"提升使用者的速度2级，攻击一级",
    "User restores 1/2 its max HP; 2/3 in Sandstorm.":"使用者回复最大HP的1/2，沙暴时回复最大HP的2/3",
    "The target's Ability becomes Simple.":"目标的特性变为单纯",
    "Permanently copies the last move target used.":"抄袭目标最后使用的技能",
    "Raises user's Defense by 1 on turn 1. Hits turn 2.":"第一回合提升一级防御，第二回合攻击",
    "Charges, then hits turn 2. 30% flinch. High crit.":"第一回合充能第二回合攻击，容易击中要害",
    "User and foe fly up turn 1. Damages on turn 2.":"使用者和对手第一回合一起上天，第二回合给对手造成伤害",
    "Can hit Pokemon using Bounce, Fly, or Sky Drop.":"可以击中使用弹跳，飞空，自由落体的宝可梦",
    "User must be asleep. Uses another known move.":"使用者必须处于睡眠状态使用一个已习得的技能",
    "10% chance to poison adjacent Pokemon.":"10%使邻近的宝可梦中毒",
    "Removes the target's Ground immunity.":"消除对手对地上属性的免疫力",
    "Power doubles if target is paralyzed, and cures it.":"如果目标处于麻痹状态，威力翻倍，然后治愈其麻痹状态",
    "40% chance to poison the target.":"40%使目标陷入中毒状态",
    "100% chance to lower the foe(s) Sp. Atk by 1.":"100%使(所有)对手的特攻下降一级",
    "User steals certain support moves to use itself.":"使用者窃取目标的有益技能化为己用",
    "User must be asleep. 30% chance to flinch target.":"使用者必须处于睡眠状态30%使目标畏缩",
    "Steals target's boosts before dealing damage.":"窃取对手的能力等级变化",
    "Swaps Speed stat with target.":"和目标交换速度",
    "Protects from moves. Contact: loses 1/8 max HP.":"保护自己免受技能影响，接触到的对手会损失最大HP的1/8",
    "Changes the target's type to Water.":"将目标的属性变为水属性",
    "Charges turn 1. Hits turn 2. No charge in sunlight.":"第一回合充能第二回合攻击，在晴天不用充能",
    "Always does 20 HP of damage.":"必定能造成20点伤害",
    "The target is cured of its burn.":"目标的烧伤状态会被治愈",
    "Hurts grounded foes on switch-in. Max 3 layers.":"伤害交换出的站在地面上的对手，最多累积三次撒菱",
    "More power with more uses of Stockpile.":"能量积蓄得越多，威力越大",
    "Lowers the PP of the target's last move by 4.":"使目标最后使用的技能PP减少4点",
    "Target's foes' moves are redirected to it this turn.":"所有对方使用的作用范围为单体选择的招式都会攻向使用者",
    "Hurts foes on switch-in. Factors Rock weakness.":"伤害交换出的站在地面上的对手，计算岩石属性相克",
    "10% chance to raise the user's Defense by 1.":"10%使使用者的防御上升一级",
    "Lowers Speed of grounded foes by 1 on switch-in.":"降低对手替换出的站在地面上的宝可梦的速度一级",
    "Raises user's Defense, Sp. Def by 1. Max 3 uses.":"提升使用者的防御和特防各一级最多累积三次",
    "100% chance to paralyze the target.":"100%使目标陷入麻痹状态",
    "Power doubles if the user's last move failed.":"如果使用者的上一次攻击使用失败，这此技能威力翻倍",
    "User heals HP=target's Atk stat. Lowers Atk by 1.":"使用者回复和对手初始攻击等同的HP，降低对手的攻击一级",
    "Lowers the foe(s) Speed by 2.":"降低（所有）对手的速度2级",
    "Usually goes first. Fails if target is not attacking.":"一定能先发制人进行攻击如果目标不使用攻击技能的话则使用失败",
    "For 5 turns, intense sunlight powers Fire moves.":"5回合内，阳光增加了火属性招式的威力",
    "Lowers the user's Attack and Defense by 1.":"降低使用者的攻击和防御各一级",
    "Raises the target's Attack by 2 and confuses it.":"提升目标的攻击两级且使其混乱",
    "Heals the user based on uses of Stockpile.":"回复量取决于蓄力的次数",
    "User switches its held item with the target's.":"使用者和目标交换道具",
    "Raises the user's Attack by 2.":"使使用者的攻击提升两级",
    "Hits adjacent Pokemon sharing the user's type.":"攻击和使用者有相同属性的宝可梦",
    "Raises the user's Sp. Atk by 3.":"提升使用者的特攻三级",
    "For 4 turns, allies' Speed is doubled.":"四回合内同伴的速度翻倍",
    "Type varies based on the held Drive.":"属性取决于所携带的卡带",
    "Confuses adjacent Pokemon.":"使周围的宝可梦陷入混乱状态",
    "For 3 turns, target floats but moves can't miss it.":"三回合内，目标漂浮起来，但技能一定会命中它",
    "Grounds adjacent foes. First hit neutral on Flying.":"击落周围的宝可梦，第一击可以击中飞行属性宝可梦",
    "Hits adjacent foes. Prevents them from switching.":"攻击周围的对手阻止他们替换下场",
    "For 2 turns, the target cannot use sound moves.":"2回合内目标无法使用声音的技能",
    "10% chance to paralyze. 10% chance to flinch.":"10%使目标麻痹，10%使目标畏缩",
    "10% chance to paralyze the target.":"10%使目标麻痹",
    "Lowers the target's Attack and Defense by 1.":"使目标的攻击和防御下降一级",
    "Inverts the target's stat stages.":"将目标的全部能力阶级数值变为其相反数",
    "Target can't select the same move twice in a row.":"目标不能连续使用同一技能",
    "Poisons grounded foes on switch-in. Max 2 layers.":"使替换上场的对手中毒，最多累积2次",
    "Lowers the target's Speed by 1 and poisons it.":"使目标速度下降一级并且中毒",
    "Copies target's stats, moves, types, and Ability.":"复制对手的能力等级变化，招式，属性，特性",
    "20% chance to paralyze or burn or freeze target.":"20%使目标麻痹烧伤冰冻",
    "Adds Ghost to the target's type(s).":"使目标具有鬼属性",
    "Hits 3 times. Each hit can miss, but power rises.":"连续攻击三次每一次都可以被回避，但击中的话威力会上升",
    "More power the fewer PP this move has left.":"技能PP越少威力越大",
    "Hits 2 times. Each hit has 20% chance to poison.":"攻击两次，每一次都有20%的几率使对手中毒",
    "20% chance to flinch the foe(s).":"20%使(所有)对手畏缩",
    "User switches out after damaging the target.":"使用者在攻击目标后会替换后备精灵上场",
    "Lasts 3 turns. Active Pokemon cannot fall asleep.":"持续3回合，在场上的宝可梦不会陷入睡眠状态",
    "Lowers the user's Defense, Sp. Def, Speed by 1.":"降低使用者的防御特防和速度各一级",
    "Power doubles if the target is poisoned.":"如果对手已经中毒，技能威力翻倍",
    "This move does not check accuracy. Goes last.":"技能一定会命中，最后行动",
    "Has 33% recoil. 10% chance to paralyze target.":"有33%的反弹伤害，10%使目标陷入麻痹状态",
    "Power doubles if target is asleep, and wakes it.":"如果目标处于睡眠状态，威力翻倍，然后拍醒它",
    "Use with Grass or Fire Pledge for added effect.":"和草或火之誓言同时使用会有特效",
    "For 5 turns, Fire-type attacks have 1/3 power.":"3回合内，火属性攻击威力为原来的1/3",
    "Power doubles and type varies in each weather.":"有天气时技能威力会翻倍，属性会变化",
    "Protects allies from multi-target moves this turn.":"保护所有同伴免受群体攻击的影响",
    "Burns the target.":"使目标烧伤",
    "Next turn, 50% of the user's max HP is restored.":"下一回合使用者回复最大HP的50%",
    "For 5 turns, all Defense and Sp. Def stats switch.":"5回合内所有防御和特防基础值交换",
    "Raises the user's Attack and Sp. Atk by 1.":"提升使用者的攻击特攻各一级",
    "The target's Ability becomes Insomnia.":"目标的特性变为不眠",
    "Puts the target to sleep after 1 turn.":"下一回合目标会陷入睡眠状态",
    "User loses 50% max HP. Hits adjacent Pokemon.":"使用者损失最大HP的50%，攻击周围全体宝可梦",
    "Physical if user's Atk > Sp. Atk. Ignores Abilities.":"使用者物攻数值高于特攻时，变为物理技能无视目标的特性",
    "Raises the user's Atk/Def/SpAtk/SpDef/Spe by 1.":"使用者全能力提升一级",
    "Ends the effects of Terrain.":"清除场上的场地",
    "100% chance to lower the target's Sp. Def by 1.":"",
    "Morpeko: Electric; Hangry: Dark; 100% +1 Spe.":"",
    "Summons Reflect.":"",
    "Double damage against Dynamax/Gigantamax.":"",
    "Uses user's Defense stat in damage calculation.":"",
    "Double power if the user moves first.":"",
    "100% chance to lower adjacent foes' Atk by 1.":"",
    "100% chance lower adjacent Pkmn Speed by 1.":"",
    "100% chance to paralyze the foe.":"",
    "+1 SpD, user's Electric move next turn 2x power.":"",
    "User loses 33% max HP. Raises all stats by 1.":"",
    "Resets all of the target's stat stages to 0.":"",
    "Raises user's Attack, Defense, accuracy by 1.":"",
    "Nullifies the foe(s) Ability if the foe(s) move first.":"",
    "Switches sides of field effects":"",
    "Curses if Ghost, else -1 Spe, +1 Atk, +1 Def.":"",
    "Darkrai: Causes the foe(s) to fall asleep.":"",
    "Raises the target's Atk and Sp. Atk by 2.":"",
    "Hits twice. 30% chance to flinch.":"",
    "Singles: Hits twice. Doubles: Hits each once.":"",
    "Deals 40 HP of damage to the target.":"",
    "Hits adjacent Pokemon. Double damage on Dig.":"",
    "Target repeats its last move for its next 3 turns.":"",
    "User survives attacks this turn with at least 1 HP.":"",
    "Summons Light Screen.":"",
    "Foe: slp/psn/par. BP scales w/ base move BP.":"",
    "Traps and damages foe(s). BP scales w/ base move.":"",
    "User side: Focus Energy. BP scale's w/ base move.":"",
    "Infatuates opponents. BP scales with base move's BP.":"",
    "Foe: Lowers PP of last move. BP scales.":"",
    "Heals user and allies. BP scales with base move's BP.":"",
    "Foes: -2 Speed. BP scales with base move's BP.":"",
    "Confuses opponents. BP scales with base move's BP.":"",
    "Summons Gravity. BP scales with base move's BP.":"",
    "Poisons opponents. BP scales with base move's BP.":"",
    "Applies Torment to opponents. BP scales with base move's BP.":"",
    "Restores user's side's berries. BP scales with base move's BP.":"",
    "Summons Aurora Veil. BP scales with base move's BP.":"",
    "Traps and damages opponents. BP scales with base move's BP.":"",
    "Afflicts foes with Yawn. BP scales with base move's BP.":"",
    "Sets Steel-type entry hazard. BP scales with base move's BP.":"",
    "Causes the target to fall asleep.":"",
    "5 turns. Grounded: +Grass power, +1/16 max HP.":"",
    "Power doubles during Bounce, Fly, and Sky Drop.":"",
    "Raises the user's and ally's Attack by 1.":"",
    "Hoopa-U: Lowers user's Def by 1; breaks protect.":"",
    "Traps/grounds user; heals 1/16 max HP per turn.":"",
    "Prevents the user and the target from switching out.":"",
    "Protects from attacks. Contact: lowers Atk by 1.":"",
    "Until the end of the next turn, user's moves crit.":"",
    "Heals the user (and allies) by 1/4 amount.":"",
    "Changes the target's type to Psychic.":"",
    "Does many things turn 1. Can't move turn 2.":"",
    "For 5 turns, the user has immunity to Ground.":"",
    "Damage doubles if the target used Minimize.":"",
    "User: +1 Speed. BP scales with base move's BP.":"",
    "Foes: -1 Sp.Def. BP scales with base move's BP.":"",
    "Sets Sun. BP scales with base move's BP.":"",
    "Foes: -1 Sp.Atk. BP scales with base move's BP.":"",
    "Sets Rain. BP scales with base move's BP.":"",
    "Prevents all moves from affecting the user this turn.":"",
    "Sets Hail. BP scales with base move's BP.":"",
    "User: +1 Attack. BP scales with base move's BP.":"",
    "Sets Electric Terrain. BP scales with base move's BP.":"",
    "Sets Psychic Terrain. BP scales with base move's BP.":"",
    "User: +1 Sp.Atk. BP scales with base move's BP.":"",
    "Sets Grassy Terrain. BP scales with base move's BP.":"",
    "Foes: -1 Defense. BP scales with base move's BP.":"",
    "User: +1 Sp.Def. BP scales with base move's BP.":"",
    "Sets Sandstorm. BP scales with base move's BP.":"",
    "Sets Misty Terrain. BP scales with base move's BP.":"",
    "User: +1 Defense. BP scales with base move's BP.":"",
    "Foes: -1 Speed. BP scales with base move's BP.":"",
    "Foes: -1 Attack. BP scales with base move's BP.":"",
    "Raises all stats by 1 (not acc/eva). Traps user.":"",
    "Protects from attacks. Contact: lowers Def by 2.":"",
    "Foe can't switch. Lowers Def and SpD every turn.":"",
    "Max happiness: 102 power. Can't miss.":"",
    "40, 80, 120 power, or heals target 1/4 max HP.":"",
    "Cures target's status; heals user 1/2 max HP if so.":"",
    "Free user from hazards/binding/Leech Seed;+1 Spe.":"",
    "Raises Atk/Sp. Atk of grounded Grass types by 1.":"",
    "Summons Leech Seed.":"",
    "100% chance to burn the foe.":"",
    "30% chance to burn the target.":"",
    "User loses 1/4 of its max HP.":"",
    "Raises the user's Def. by 2 stages.":"",
    "User takes 1/4 its max HP to put in a substitute.":"",
    "Causes the target to become confused.":"",
    "Hits adjacent Pokemon. Double damage on Dive.":"",
    "Lowers the foe(s) evasiveness by 2.":"",
    "Target gets -1 Spe and takes 2x damage from Fire.":"",
    "Target can't use status moves its next 3 turns.":"",
    "All active Pokemon consume held Berries.":"",
    "User switches out.":"",
    "30% chance to paralyze. Can't miss in rain.":"",
    "Badly poisons the target. Poison types can't miss.":"",
    "Goes last. For 5 turns, turn order is reversed.":"",
    "Lowers Atk/Sp. Atk/Speed of poisoned foes by 1.":"",
    "Usually goes first. Hits 2-5 times in one turn.":"",
    "Nearly always goes first. Always crits.":"",
}
